# 1584 (no. of base pairs)
    48   1597  # o    1 A.GUA48        B.CYT13        G-C WC
    49   1596  # o    2 A.URA49        B.ADE12        U-A WC
    50   1595  # o    3 A.CYT50        B.GUA11        C-G WC
    51   1594  # o    4 A.GUA51        B.CYT10        G-C WC
    52   1593  # o    5 A.GUA52        B.CYT9         G-C WC
    53   1592  # o    6 A.URA53        B.ADE8         U-A WC
    54   1591  # o    7 A.ADE54        B.URA7         A-U WC
    55   1590  # o    8 A.ADE55        B.URA6         A-U WC
    56   1589  # o    9 A.GUA56        B.CYT5         G-C WC
    57   1588  # o   10 A.GUA57        B.CYT4         G-C WC
    58   1587  # o   11 A.URA58        B.ADE3         U-A WC
    59   1586  # o   12 A.GUA59        B.CYT2         G-C WC
    60   1585  # o   13 A.ADE60        B.URA1         A-U WC
    61   1646  # o   14 A.URA61        C.ADE8         U-A WC
    62   1645  # o   15 A.ADE62        C.URA7         A-U WC
    63   1644  # o   16 A.URA63        C.ADE6         U-A WC
    64   1643  # o   17 A.GUA64        C.CYT5         G-C WC
    65   1642  # o   18 A.ADE65        C.URA4         A-U WC
    66   1641  # o   19 A.ADE66        C.URA3         A-U WC
    67   1640  # o   20 A.CYT67        C.GUA2         C-G WC
    68   1639  # o   21 A.CYT68        C.GUA1         C-G WC
    69   3092  # o   22 A.GUA69        n.CYT33        G-C WC
    70   3091  # o   23 A.URA70        n.ADE32        U-A WC
    71   3090  # o   24 A.URA71        n.ADE31        U-A WC
    72   3089  # o   25 A.ADE72        n.URA30        A-U WC
    73   3088  # o   26 A.URA73        n.ADE29        U-A WC
    74   3087  # o   27 A.ADE74        n.URA28        A-U WC
    75   3086  # o   28 A.ADE75        n.URA27        A-U WC
  1462   3085  # o   29 A.GUA1462      n.CYT26        G-C WC
  1463   3084  # o   30 A.GUA1463      n.CYT25        G-C WC
  1464   3083  # o   31 A.CYT1464      n.GUA24        C-G WC
  1465   3082  # o   32 A.ADE1465      n.URA23        A-U WC
  1466   3081  # o   33 A.ADE1466      n.URA22        A-U WC
  1467   3080  # o   34 A.ADE1467      n.URA21        A-U WC
  1468   3079  # o   35 A.URA1468      n.ADE20        U-A WC
  1469   3078  # o   36 A.CYT1469      n.GUA19        C-G WC
  1470   3077  # o   37 A.CYT1470      n.GUA18        C-G WC
  1471   3076  # o   38 A.GUA1471      n.CYT17        G-C WC
  1472   3075  # o   39 A.GUA1472      n.CYT16        G-C WC
  1473   3074  # o   40 A.ADE1473      n.URA15        A-U WC
  1474   3073  # o   41 A.ADE1474      n.URA14        A-U WC
  1475   3072  # o   42 A.ADE1475      n.URA13        A-U WC
  1476   3071  # o   43 A.ADE1476      n.URA12        A-U WC
  1477   3070  # o   44 A.URA1477      n.ADE11        U-A WC
  1478   3069  # o   45 A.CYT1478      n.GUA10        C-G WC
  1479   3068  # o   46 A.ADE1479      n.URA9         A-U WC
  1480   3059  # o   47 A.ADE1480      m.URA22        A-U WC
  1481   3058  # o   48 A.GUA1481      m.CYT21        G-C WC
  1482   3057  # o   49 A.GUA1482      m.CYT20        G-C WC
  1483   3056  # o   50 A.CYT1483      m.GUA19        C-G WC
  1484   3055  # o   51 A.URA1484      m.ADE18        U-A WC
  1485   3054  # o   52 A.GUA1485      m.CYT17        G-C WC
  1486   3053  # o   53 A.ADE1486      m.URA16        A-U WC
  1487   3052  # o   54 A.GUA1487      m.CYT15        G-C WC
  1488   3051  # o   55 A.GUA1488      m.CYT14        G-C WC
  1489   3050  # o   56 A.CYT1489      m.GUA13        C-G WC
  1490   3049  # o   57 A.GUA1490      m.CYT12        G-C WC
  1491   3119  # o   58 A.URA1491      o.ADE27        U-A WC
  1492   3118  # o   59 A.GUA1492      o.CYT26        G-C WC
  1493   3117  # o   60 A.ADE1493      o.URA25        A-U WC
  1494   3116  # o   61 A.URA1494      o.ADE24        U-A WC
  1495   3115  # o   62 A.GUA1495      o.CYT23        G-C WC
  1496   3114  # o   63 A.ADE1496      o.URA22        A-U WC
  1497   3113  # o   64 A.CYT1497      o.GUA21        C-G WC
  1498   3112  # o   65 A.GUA1498      o.CYT20        G-C WC
  1499   3111  # o   66 A.ADE1499      o.URA19        A-U WC
   104   1766  # o   67 A.URA104       F.ADE40        U-A WC
   105   1765  # o   68 A.GUA105       F.CYT39        G-C WC
   106   1764  # o   69 A.URA106       F.ADE38        U-A WC
   107   1763  # o   70 A.GUA107       F.CYT37        G-C WC
   108   1762  # o   71 A.URA108       F.ADE36        U-A WC
   109   1761  # o   72 A.URA109       F.ADE35        U-A WC
   110   1760  # o   73 A.URA110       F.ADE34        U-A WC
   111   1759  # o   74 A.CYT111       F.GUA33        C-G WC
   112   1758  # o   75 A.GUA112       F.CYT32        G-C WC
   113   1757  # o   76 A.ADE113       F.URA31        A-U WC
   114   1756  # o   77 A.CYT114       F.GUA30        C-G WC
   115   1755  # o   78 A.ADE115       F.URA29        A-U WC
   116   1754  # o   79 A.CYT116       F.GUA28        C-G WC
   117   1682  # o   80 A.ADE117       D.URA11        A-U WC
   118   1681  # o   81 A.CYT118       D.GUA10        C-G WC
   119   1680  # o   82 A.URA119       D.ADE9         U-A WC
   120   1679  # o   83 A.ADE120       D.URA8         A-U WC
   121   1678  # o   84 A.URA121       D.ADE7         U-A WC
   122   1677  # o   85 A.CYT122       D.GUA6         C-G WC
   123   1676  # o   86 A.ADE123       D.URA5         A-U WC
   124   1675  # o   87 A.URA124       D.ADE4         U-A WC
   125   1674  # o   88 A.URA125       D.ADE3         U-A WC
   126   1673  # o   89 A.ADE126       D.URA2         A-U WC
   127   1672  # o   90 A.ADE127       D.URA1         A-U WC
   128   1701  # o   91 A.CYT128       E.GUA8         C-G WC
   129   1700  # o   92 A.URA129       E.ADE7         U-A WC
   130   1699  # o   93 A.GUA130       E.CYT6         G-C WC
   131   1698  # o   94 A.ADE131       E.URA5         A-U WC
   132   1697  # o   95 A.ADE132       E.URA4         A-U WC
   133   1696  # o   96 A.URA133       E.ADE3         U-A WC
   134   1695  # o   97 A.CYT134       E.GUA2         C-G WC
   135   1694  # o   98 A.CYT135       E.GUA1         C-G WC
   136   2611  # o   99 A.ADE136       a.URA33        A-U WC
   137   2610  # o  100 A.URA137       a.ADE32        U-A WC
   138   2609  # o  101 A.ADE138       a.URA31        A-U WC
   139   2608  # o  102 A.GUA139       a.CYT30        G-C WC
   140   2607  # o  103 A.GUA140       a.CYT29        G-C WC
   141   2606  # o  104 A.URA141       a.ADE28        U-A WC
   934   2605  # o  105 A.URA934       a.ADE27        U-A WC
   935   2604  # o  106 A.CYT935       a.GUA26        C-G WC
   936   2603  # o  107 A.CYT936       a.GUA25        C-G WC
   937   2602  # o  108 A.GUA937       a.CYT24        G-C WC
   938   2601  # o  109 A.URA938       a.ADE23        U-A WC
   939   2600  # o  110 A.CYT939       a.GUA22        C-G WC
   940   2599  # o  111 A.GUA940       a.CYT21        G-C WC
   941   2598  # o  112 A.URA941       a.ADE20        U-A WC
   942   2597  # o  113 A.GUA942       a.CYT19        G-C WC
   943   2596  # o  114 A.ADE943       a.URA18        A-U WC
   944   2595  # o  115 A.ADE944       a.URA17        A-U WC
   945   2594  # o  116 A.GUA945       a.CYT16        G-C WC
   946   2593  # o  117 A.ADE946       a.URA15        A-U WC
   947   2592  # o  118 A.GUA947       a.CYT14        G-C WC
   948   2591  # o  119 A.GUA948       a.CYT13        G-C WC
   949   2590  # o  120 A.GUA949       a.CYT12        G-C WC
   950   2589  # o  121 A.ADE950       a.URA11        A-U WC
   951   2588  # o  122 A.ADE951       a.URA10        A-U WC
   952   2587  # o  123 A.ADE952       a.URA9         A-U WC
   953   2698  # o  124 A.CYT953       c.GUA54        C-G WC
   954   2697  # o  125 A.ADE954       c.URA53        A-U WC
   955   2696  # o  126 A.ADE955       c.URA52        A-U WC
   956   2695  # o  127 A.CYT956       c.GUA51        C-G WC
   957   2694  # o  128 A.CYT957       c.GUA50        C-G WC
   958   2693  # o  129 A.CYT958       c.GUA49        C-G WC
   959   2692  # o  130 A.ADE959       c.URA48        A-U WC
   960   2691  # o  131 A.GUA960       c.CYT47        G-C WC
   961   2690  # o  132 A.ADE961       c.URA46        A-U WC
   180   1739  # o  133 A.CYT180       F.GUA13        C-G WC
   181   1738  # o  134 A.CYT181       F.GUA12        C-G WC
   182   1737  # o  135 A.CYT182       F.GUA11        C-G WC
   183   1736  # o  136 A.GUA183       F.CYT10        G-C WC
   184   1735  # o  137 A.ADE184       F.URA9         A-U WC
   185   1734  # o  138 A.GUA185       F.CYT8         G-C WC
   186   1733  # o  139 A.GUA186       F.CYT7         G-C WC
   187   1732  # o  140 A.ADE187       F.URA6         A-U WC
   188   1731  # o  141 A.ADE188       F.URA5         A-U WC
   189   1730  # o  142 A.ADE189       F.URA4         A-U WC
   190   1729  # o  143 A.ADE190       F.URA3         A-U WC
   191   1728  # o  144 A.GUA191       F.CYT2         G-C WC
   192   1727  # o  145 A.ADE192       F.URA1         A-U WC
   193   1788  # o  146 A.ADE193       G.URA8         A-U WC
   194   1787  # o  147 A.ADE194       G.URA7         A-U WC
   195   1786  # o  148 A.URA195       G.ADE6         U-A WC
   196   1785  # o  149 A.CYT196       G.GUA5         C-G WC
   197   1784  # o  150 A.ADE197       G.URA4         A-U WC
   198   1783  # o  151 A.ADE198       G.URA3         A-U WC
   199   1782  # o  152 A.CYT199       G.GUA2         C-G WC
   200   1781  # o  153 A.CYT200       G.GUA1         C-G WC
   201   1956  # o  154 A.GUA201       K.CYT33        G-C WC
   202   1955  # o  155 A.ADE202       K.URA32        A-U WC
   203   1954  # o  156 A.GUA203       K.CYT31        G-C WC
   204   1953  # o  157 A.ADE204       K.URA30        A-U WC
   205   1952  # o  158 A.URA205       K.ADE29        U-A WC
   206   1951  # o  159 A.URA206       K.ADE28        U-A WC
   207   1950  # o  160 A.CYT207       K.GUA27        C-G WC
   406   1949  # o  161 A.CYT406       K.GUA26        C-G WC
   407   1948  # o  162 A.CYT407       K.GUA25        C-G WC
   408   1947  # o  163 A.URA408       K.ADE24        U-A WC
   409   1946  # o  164 A.GUA409       K.CYT23        G-C WC
   410   1945  # o  165 A.ADE410       K.URA22        A-U WC
   411   1944  # o  166 A.CYT411       K.GUA21        C-G WC
   412   1943  # o  167 A.URA412       K.ADE20        U-A WC
   413   1942  # o  168 A.GUA413       K.CYT19        G-C WC
   414   1941  # o  169 A.ADE414       K.URA18        A-U WC
   415   1940  # o  170 A.CYT415       K.GUA17        C-G WC
   416   1939  # o  171 A.CYT416       K.GUA16        C-G WC
   417   1938  # o  172 A.GUA417       K.CYT15        G-C WC
   418   1937  # o  173 A.ADE418       K.URA14        A-U WC
   419   1936  # o  174 A.URA419       K.ADE13        U-A WC
   420   1935  # o  175 A.ADE420       K.URA12        A-U WC
   421   1934  # o  176 A.GUA421       K.CYT11        G-C WC
   422   1933  # o  177 A.URA422       K.ADE10        U-A WC
   423   1932  # o  178 A.GUA423       K.CYT9         G-C WC
   424   1923  # o  179 A.ADE424       J.URA22        A-U WC
   425   1922  # o  180 A.ADE425       J.URA21        A-U WC
   426   1921  # o  181 A.CYT426       J.GUA20        C-G WC
   427   1920  # o  182 A.CYT427       J.GUA19        C-G WC
   428   1919  # o  183 A.ADE428       J.URA18        A-U WC
   429   1918  # o  184 A.GUA429       J.CYT17        G-C WC
   430   1917  # o  185 A.URA430       J.ADE16        U-A WC
   431   1916  # o  186 A.ADE431       J.URA15        A-U WC
   432   1915  # o  187 A.CYT432       J.GUA14        C-G WC
   433   1914  # o  188 A.CYT433       J.GUA13        C-G WC
   434   1913  # o  189 A.GUA434       J.CYT12        G-C WC
   435   1983  # o  190 A.URA435       L.ADE27        U-A WC
   436   1982  # o  191 A.GUA436       L.CYT26        G-C WC
   437   1981  # o  192 A.ADE437       L.URA25        A-U WC
   438   1980  # o  193 A.GUA438       L.CYT24        G-C WC
   439   1979  # o  194 A.GUA439       L.CYT23        G-C WC
   440   1978  # o  195 A.GUA440       L.CYT22        G-C WC
   441   1977  # o  196 A.ADE441       L.URA21        A-U WC
   442   1976  # o  197 A.ADE442       L.URA20        A-U WC
   443   1975  # o  198 A.ADE443       L.URA19        A-U WC
   236   1624  # o  199 A.ADE236       B.URA40        A-U WC
   237   1623  # o  200 A.GUA237       B.CYT39        G-C WC
   238   1622  # o  201 A.CYT238       B.GUA38        C-G WC
   239   1621  # o  202 A.CYT239       B.GUA37        C-G WC
   240   1620  # o  203 A.CYT240       B.GUA36        C-G WC
   241   1619  # o  204 A.ADE241       B.URA35        A-U WC
   242   1618  # o  205 A.GUA242       B.CYT34        G-C WC
   243   1617  # o  206 A.ADE243       B.URA33        A-U WC
   244   1616  # o  207 A.GUA244       B.CYT32        G-C WC
   245   1615  # o  208 A.CYT245       B.GUA31        C-G WC
   246   1614  # o  209 A.CYT246       B.GUA30        C-G WC
   247   1613  # o  210 A.URA247       B.ADE29        U-A WC
   248   1612  # o  211 A.GUA248       B.CYT28        G-C WC
   249   1824  # o  212 A.ADE249       H.URA11        A-U WC
   250   1823  # o  213 A.ADE250       H.URA10        A-U WC
   251   1822  # o  214 A.URA251       H.ADE9         U-A WC
   252   1821  # o  215 A.CYT252       H.GUA8         C-G WC
   253   1820  # o  216 A.ADE253       H.URA7         A-U WC
   254   1819  # o  217 A.GUA254       H.CYT6         G-C WC
   255   1818  # o  218 A.URA255       H.ADE5         U-A WC
   256   1817  # o  219 A.GUA256       H.CYT4         G-C WC
   257   1816  # o  220 A.URA257       H.ADE3         U-A WC
   258   1815  # o  221 A.GUA258       H.CYT2         G-C WC
   259   1814  # o  222 A.URA259       H.ADE1         U-A WC
   260   1857  # o  223 A.GUA260       H.CYT44        G-C WC
   261   1856  # o  224 A.URA261       H.ADE43        U-A WC
   262   1855  # o  225 A.GUA262       H.CYT42        G-C WC
   263   1854  # o  226 A.URA263       H.ADE41        U-A WC
   264   1853  # o  227 A.URA264       H.ADE40        U-A WC
   265   1852  # o  228 A.ADE265       H.URA39        A-U WC
   266   1851  # o  229 A.GUA266       H.CYT38        G-C WC
   267   1850  # o  230 A.URA267       H.ADE37        U-A WC
   268   1849  # o  231 A.GUA268       H.CYT36        G-C WC
   269   1848  # o  232 A.GUA269       H.CYT35        G-C WC
   270   1847  # o  233 A.ADE270       H.URA34        A-U WC
   271   1868  # o  234 A.ADE271       I.URA11        A-U WC
   272   1867  # o  235 A.GUA272       I.CYT10        G-C WC
   273   1866  # o  236 A.CYT273       I.GUA9         C-G WC
   274   1865  # o  237 A.GUA274       I.CYT8         G-C WC
   275   1864  # o  238 A.URA275       I.ADE7         U-A WC
   276   1863  # o  239 A.CYT276       I.GUA6         C-G WC
   277   1862  # o  240 A.URA277       I.ADE5         U-A WC
   278   1861  # o  241 A.GUA278       I.CYT4         G-C WC
   279   1860  # o  242 A.GUA279       I.CYT3         G-C WC
   280   1859  # o  243 A.ADE280       I.URA2         A-U WC
   281   1858  # o  244 A.ADE281       I.URA1         A-U WC
   282   1901  # o  245 A.ADE282       I.URA44        A-U WC
   283   1900  # o  246 A.GUA283       I.CYT43        G-C WC
   284   1899  # o  247 A.GUA284       I.CYT42        G-C WC
   285   1898  # o  248 A.CYT285       I.GUA41        C-G WC
   286   1897  # o  249 A.GUA286       I.CYT40        G-C WC
   287   1896  # o  250 A.CYT287       I.GUA39        C-G WC
   288   1895  # o  251 A.GUA288       I.CYT38        G-C WC
   289   1894  # o  252 A.CYT289       I.GUA37        C-G WC
   290   1893  # o  253 A.GUA290       I.CYT36        G-C WC
   291   1892  # o  254 A.ADE291       I.URA35        A-U WC
   292   1891  # o  255 A.URA292       I.ADE34        U-A WC
   293   2316  # o  256 A.ADE293       T.URA54        A-U WC
   294   2315  # o  257 A.CYT294       T.GUA53        C-G WC
   295   2314  # o  258 A.ADE295       T.URA52        A-U WC
   296   2313  # o  259 A.GUA296       T.CYT51        G-C WC
   297   2312  # o  260 A.GUA297       T.CYT50        G-C WC
   298   2311  # o  261 A.GUA298       T.CYT49        G-C WC
   299   2310  # o  262 A.URA299       T.ADE48        U-A WC
   300   2309  # o  263 A.GUA300       T.CYT47        G-C WC
   301   2308  # o  264 A.ADE301       T.URA46        A-U WC
   302   2302  # o  265 A.CYT302       T.GUA40        C-G WC
   303   2301  # o  266 A.ADE303       T.URA39        A-U WC
   304   2300  # o  267 A.GUA304       T.CYT38        G-C WC
   305   2299  # o  268 A.CYT305       T.GUA37        C-G WC
   306   2298  # o  269 A.CYT306       T.GUA36        C-G WC
   307   2297  # o  270 A.CYT307       T.GUA35        C-G WC
   308   2296  # o  271 A.CYT308       T.GUA34        C-G WC
   309   2295  # o  272 A.GUA309       T.CYT33        G-C WC
   310   2294  # o  273 A.URA310       T.ADE32        U-A WC
   311   2293  # o  274 A.ADE311       T.URA31        A-U WC
   312   2292  # o  275 A.CYT312       T.GUA30        C-G WC
   313   2291  # o  276 A.ADE313       T.URA29        A-U WC
   314   2290  # o  277 A.CYT314       T.GUA28        C-G WC
   315   2251  # o  278 A.ADE315       S.URA33        A-U WC
   316   2250  # o  279 A.ADE316       S.URA32        A-U WC
   317   2249  # o  280 A.ADE317       S.URA31        A-U WC
   318   2248  # o  281 A.ADE318       S.URA30        A-U WC
   319   2247  # o  282 A.ADE319       S.URA29        A-U WC
   320   2246  # o  283 A.URA320       S.ADE28        U-A WC
   321   2245  # o  284 A.GUA321       S.CYT27        G-C WC
   322   2244  # o  285 A.CYT322       S.GUA26        C-G WC
   323   2243  # o  286 A.ADE323       S.URA25        A-U WC
   324   2242  # o  287 A.CYT324       S.GUA24        C-G WC
   325   2241  # o  288 A.ADE325       S.URA23        A-U WC
   326   2240  # o  289 A.URA326       S.ADE22        U-A WC
   327   2239  # o  290 A.GUA327       S.CYT21        G-C WC
   328   2238  # o  291 A.CYT328       S.GUA20        C-G WC
   329   2237  # o  292 A.URA329       S.ADE19        U-A WC
   330   2236  # o  293 A.GUA330       S.CYT18        G-C WC
   331   2235  # o  294 A.URA331       S.ADE17        U-A WC
   332   2234  # o  295 A.GUA332       S.CYT16        G-C WC
   333   2233  # o  296 A.ADE333       S.URA15        A-U WC
   334   2232  # o  297 A.GUA334       S.CYT14        G-C WC
   335   2231  # o  298 A.CYT335       S.GUA13        C-G WC
   336   2230  # o  299 A.URA336       S.ADE12        U-A WC
   337   2207  # o  300 A.CYT337       R.GUA33        C-G WC
   338   2206  # o  301 A.GUA338       R.CYT32        G-C WC
   339   2205  # o  302 A.ADE339       R.URA31        A-U WC
   340   2204  # o  303 A.URA340       R.ADE30        U-A WC
   341   2203  # o  304 A.GUA341       R.CYT29        G-C WC
   342   2202  # o  305 A.ADE342       R.URA28        A-U WC
   343   2201  # o  306 A.GUA343       R.CYT27        G-C WC
   344   2200  # o  307 A.URA344       R.ADE26        U-A WC
   345   2199  # o  308 A.ADE345       R.URA25        A-U WC
   346   2198  # o  309 A.GUA346       R.CYT24        G-C WC
   347   2197  # o  310 A.GUA347       R.CYT23        G-C WC
   348   2196  # o  311 A.GUA348       R.CYT22        G-C WC
   349   2195  # o  312 A.CYT349       R.GUA21        C-G WC
   350   2194  # o  313 A.GUA350       R.CYT20        G-C WC
   351   2193  # o  314 A.GUA351       R.CYT19        G-C WC
   352   2192  # o  315 A.GUA352       R.CYT18        G-C WC
   353   2191  # o  316 A.ADE353       R.URA17        A-U WC
   354   2190  # o  317 A.CYT354       R.GUA16        C-G WC
   355   2189  # o  318 A.ADE355       R.URA15        A-U WC
   356   2188  # o  319 A.CYT356       R.GUA14        C-G WC
   357   2187  # o  320 A.GUA357       R.CYT13        G-C WC
   358   2186  # o  321 A.URA358       R.ADE12        U-A WC
   359   2010  # o  322 A.GUA359       L.CYT54        G-C WC
   360   2009  # o  323 A.GUA360       L.CYT53        G-C WC
   361   2008  # o  324 A.URA361       L.ADE52        U-A WC
   362   2007  # o  325 A.ADE362       L.URA51        A-U WC
   363   2006  # o  326 A.URA363       L.ADE50        U-A WC
   364   2005  # o  327 A.CYT364       L.GUA49        C-G WC
   365   2004  # o  328 A.CYT365       L.GUA48        C-G WC
   366   2003  # o  329 A.URA366       L.ADE47        U-A WC
   367   2002  # o  330 A.GUA367       L.CYT46        G-C WC
   368   1996  # o  331 A.URA368       L.ADE40        U-A WC
   369   1995  # o  332 A.CYT369       L.GUA39        C-G WC
   370   1994  # o  333 A.URA370       L.ADE38        U-A WC
   371   1993  # o  334 A.GUA371       L.CYT37        G-C WC
   372   1992  # o  335 A.ADE372       L.URA36        A-U WC
   373   1991  # o  336 A.ADE373       L.URA35        A-U WC
   374   1990  # o  337 A.URA374       L.ADE34        U-A WC
   375   1989  # o  338 A.ADE375       L.URA33        A-U WC
   376   1988  # o  339 A.URA376       L.ADE32        U-A WC
   377   1987  # o  340 A.GUA377       L.CYT31        G-C WC
   378   1986  # o  341 A.GUA378       L.CYT30        G-C WC
   379   1985  # o  342 A.GUA379       L.CYT29        G-C WC
   380   1984  # o  343 A.GUA380       L.CYT28        G-C WC
   381   1912  # o  344 A.GUA381       J.CYT11        G-C WC
   382   1911  # o  345 A.GUA382       J.CYT10        G-C WC
   383   1910  # o  346 A.ADE383       J.URA9         A-U WC
   384   1909  # o  347 A.CYT384       J.GUA8         C-G WC
   385   1908  # o  348 A.CYT385       J.GUA7         C-G WC
   386   1907  # o  349 A.ADE386       J.URA6         A-U WC
   387   1906  # o  350 A.URA387       J.ADE5         U-A WC
   388   1905  # o  351 A.CYT388       J.GUA4         C-G WC
   389   1904  # o  352 A.CYT389       J.GUA3         C-G WC
   390   1903  # o  353 A.URA390       J.ADE2         U-A WC
   391   1902  # o  354 A.CYT391       J.GUA1         C-G WC
   392   1931  # o  355 A.CYT392       K.GUA8         C-G WC
   393   1930  # o  356 A.ADE393       K.URA7         A-U WC
   394   1929  # o  357 A.ADE394       K.URA6         A-U WC
   395   1928  # o  358 A.GUA395       K.CYT5         G-C WC
   396   1927  # o  359 A.GUA396       K.CYT4         G-C WC
   397   1926  # o  360 A.CYT397       K.GUA3         C-G WC
   398   1925  # o  361 A.URA398       K.ADE2         U-A WC
   399   1924  # o  362 A.ADE399       K.URA1         A-U WC
   400   1813  # o  363 A.ADE400       G.URA33        A-U WC
   401   1812  # o  364 A.ADE401       G.URA32        A-U WC
   402   1811  # o  365 A.URA402       G.ADE31        U-A WC
   403   1810  # o  366 A.ADE403       G.URA30        A-U WC
   404   1809  # o  367 A.CYT404       G.GUA29        C-G WC
   405   1808  # o  368 A.URA405       G.ADE28        U-A WC
   208   1807  # o  369 A.CYT208       G.GUA27        C-G WC
   209   1806  # o  370 A.CYT209       G.GUA26        C-G WC
   210   1805  # o  371 A.CYT210       G.GUA25        C-G WC
   211   1804  # o  372 A.CYT211       G.GUA24        C-G WC
   212   1803  # o  373 A.ADE212       G.URA23        A-U WC
   213   1802  # o  374 A.GUA213       G.CYT22        G-C WC
   214   1801  # o  375 A.URA214       G.ADE21        U-A WC
   215   1800  # o  376 A.ADE215       G.URA20        A-U WC
   216   1799  # o  377 A.GUA216       G.CYT19        G-C WC
   217   1798  # o  378 A.CYT217       G.GUA18        C-G WC
   218   1797  # o  379 A.GUA218       G.CYT17        G-C WC
   219   1796  # o  380 A.GUA219       G.CYT16        G-C WC
   220   1795  # o  381 A.CYT220       G.GUA15        C-G WC
   221   1794  # o  382 A.GUA221       G.CYT14        G-C WC
   222   1793  # o  383 A.ADE222       G.URA13        A-U WC
   223   1792  # o  384 A.GUA223       G.CYT12        G-C WC
   224   1791  # o  385 A.CYT224       G.GUA11        C-G WC
   225   1790  # o  386 A.GUA225       G.CYT10        G-C WC
   226   1789  # o  387 A.ADE226       G.URA9         A-U WC
   227   1638  # o  388 A.ADE227       B.URA54        A-U WC
   228   1637  # o  389 A.CYT228       B.GUA53        C-G WC
   229   1636  # o  390 A.GUA229       B.CYT52        G-C WC
   230   1635  # o  391 A.GUA230       B.CYT51        G-C WC
   231   1634  # o  392 A.GUA231       B.CYT50        G-C WC
   232   1633  # o  393 A.GUA232       B.CYT49        G-C WC
   233   1632  # o  394 A.ADE233       B.URA48        A-U WC
   234   1631  # o  395 A.GUA234       B.CYT47        G-C WC
   235   1630  # o  396 A.CYT235       B.GUA46        C-G WC
   444   1969  # o  397 A.GUA444       L.CYT13        G-C WC
   445   1968  # o  398 A.GUA445       L.CYT12        G-C WC
   446   1967  # o  399 A.CYT446       L.GUA11        C-G WC
   447   1966  # o  400 A.GUA447       L.CYT10        G-C WC
   448   1965  # o  401 A.ADE448       L.URA9         A-U WC
   449   1964  # o  402 A.ADE449       L.URA8         A-U WC
   450   1963  # o  403 A.ADE450       L.URA7         A-U WC
   451   1962  # o  404 A.ADE451       L.URA6         A-U WC
   452   1961  # o  405 A.GUA452       L.CYT5         G-C WC
   453   1960  # o  406 A.ADE453       L.URA4         A-U WC
   454   1959  # o  407 A.ADE454       L.URA3         A-U WC
   455   1958  # o  408 A.CYT455       L.GUA2         C-G WC
   456   1957  # o  409 A.CYT456       L.GUA1         C-G WC
   457   2021  # o  410 A.CYT457       M.GUA11        C-G WC
   458   2020  # o  411 A.CYT458       M.GUA10        C-G WC
   459   2019  # o  412 A.GUA459       M.CYT9         G-C WC
   460   2018  # o  413 A.GUA460       M.CYT8         G-C WC
   461   2017  # o  414 A.CYT461       M.GUA7         C-G WC
   462   2016  # o  415 A.GUA462       M.CYT6         G-C WC
   463   2015  # o  416 A.ADE463       M.URA5         A-U WC
   464   2014  # o  417 A.GUA464       M.CYT4         G-C WC
   465   2013  # o  418 A.GUA465       M.CYT3         G-C WC
   466   2012  # o  419 A.GUA466       M.CYT2         G-C WC
   467   2011  # o  420 A.GUA467       M.CYT1         G-C WC
   468   2040  # o  421 A.ADE468       N.URA8         A-U WC
   469   2039  # o  422 A.GUA469       N.CYT7         G-C WC
   470   2038  # o  423 A.URA470       N.ADE6         U-A WC
   471   2037  # o  424 A.GUA471       N.CYT5         G-C WC
   472   2036  # o  425 A.ADE472       N.URA4         A-U WC
   473   2035  # o  426 A.ADE473       N.URA3         A-U WC
   474   2034  # o  427 A.ADE474       N.URA2         A-U WC
   475   2033  # o  428 A.ADE475       N.URA1         A-U WC
   476   2524  # o  429 A.ADE476       Y.URA33        A-U WC
   477   2523  # o  430 A.GUA477       Y.CYT32        G-C WC
   478   2522  # o  431 A.ADE478       Y.URA31        A-U WC
   479   2521  # o  432 A.ADE479       Y.URA30        A-U WC
   480   2520  # o  433 A.CYT480       Y.GUA29        C-G WC
   481   2519  # o  434 A.CYT481       Y.GUA28        C-G WC
   878   2518  # o  435 A.GUA878       Y.CYT27        G-C WC
   879   2517  # o  436 A.CYT879       Y.GUA26        C-G WC
   880   2516  # o  437 A.ADE880       Y.URA25        A-U WC
   881   2515  # o  438 A.ADE881       Y.URA24        A-U WC
   882   2514  # o  439 A.ADE882       Y.URA23        A-U WC
   883   2513  # o  440 A.CYT883       Y.GUA22        C-G WC
   884   2512  # o  441 A.URA884       Y.ADE21        U-A WC
   885   2511  # o  442 A.GUA885       Y.CYT20        G-C WC
   886   2510  # o  443 A.CYT886       Y.GUA19        C-G WC
   887   2509  # o  444 A.GUA887       Y.CYT18        G-C WC
   888   2508  # o  445 A.ADE888       Y.URA17        A-U WC
   889   2507  # o  446 A.ADE889       Y.URA16        A-U WC
   890   2506  # o  447 A.URA890       Y.ADE15        U-A WC
   891   2505  # o  448 A.ADE891       Y.URA14        A-U WC
   892   2504  # o  449 A.CYT892       Y.GUA13        C-G WC
   893   2503  # o  450 A.CYT893       Y.GUA12        C-G WC
   894   2502  # o  451 A.GUA894       Y.CYT11        G-C WC
   895   2501  # o  452 A.GUA895       Y.CYT10        G-C WC
   896   2500  # o  453 A.ADE896       Y.URA9         A-U WC
   897   2551  # o  454 A.GUA897       Z.CYT27        G-C WC
   898   2550  # o  455 A.ADE898       Z.URA26        A-U WC
   899   2549  # o  456 A.ADE899       Z.URA25        A-U WC
   900   2548  # o  457 A.URA900       Z.ADE24        U-A WC
   901   2547  # o  458 A.GUA901       Z.CYT23        G-C WC
   902   2546  # o  459 A.URA902       Z.ADE22        U-A WC
   903   2545  # o  460 A.URA903       Z.ADE21        U-A WC
   904   2544  # o  461 A.ADE904       Z.URA20        A-U WC
   905   2543  # o  462 A.URA905       Z.ADE19        U-A WC
   520   2160  # o  463 A.GUA520       Q.CYT40        G-C WC
   521   2159  # o  464 A.CYT521       Q.GUA39        C-G WC
   522   2158  # o  465 A.GUA522       Q.CYT38        G-C WC
   523   2157  # o  466 A.URA523       Q.ADE37        U-A WC
   524   2156  # o  467 A.GUA524       Q.CYT36        G-C WC
   525   2155  # o  468 A.URA525       Q.ADE35        U-A WC
   526   2154  # o  469 A.GUA526       Q.CYT34        G-C WC
   527   2153  # o  470 A.ADE527       Q.URA33        A-U WC
   528   2152  # o  471 A.CYT528       Q.GUA32        C-G WC
   529   2151  # o  472 A.URA529       Q.ADE31        U-A WC
   530   2150  # o  473 A.GUA530       Q.CYT30        G-C WC
   531   2149  # o  474 A.CYT531       Q.GUA29        C-G WC
   532   2148  # o  475 A.GUA532       Q.CYT28        G-C WC
   533   2076  # o  476 A.URA533       O.ADE11        U-A WC
   534   2075  # o  477 A.ADE534       O.URA10        A-U WC
   535   2074  # o  478 A.CYT535       O.GUA9         C-G WC
   536   2073  # o  479 A.CYT536       O.GUA8         C-G WC
   537   2072  # o  480 A.URA537       O.ADE7         U-A WC
   538   2071  # o  481 A.URA538       O.ADE6         U-A WC
   539   2070  # o  482 A.URA539       O.ADE5         U-A WC
   540   2069  # o  483 A.URA540       O.ADE4         U-A WC
   541   2068  # o  484 A.GUA541       O.CYT3         G-C WC
   542   2067  # o  485 A.URA542       O.ADE2         U-A WC
   543   2066  # o  486 A.ADE543       O.URA1         A-U WC
   544   2095  # o  487 A.URA544       P.ADE8         U-A WC
   545   2094  # o  488 A.ADE545       P.URA7         A-U WC
   546   2093  # o  489 A.ADE546       P.URA6         A-U WC
   547   2092  # o  490 A.URA547       P.ADE5         U-A WC
   548   2091  # o  491 A.GUA548       P.CYT4         G-C WC
   549   2090  # o  492 A.GUA549       P.CYT3         G-C WC
   550   2089  # o  493 A.GUA550       P.CYT2         G-C WC
   551   2088  # o  494 A.URA551       P.ADE1         U-A WC
   552   2403  # o  495 A.CYT552       V.GUA33        C-G WC
   553   2402  # o  496 A.ADE553       V.URA32        A-U WC
   554   2401  # o  497 A.GUA554       V.CYT31        G-C WC
   555   2400  # o  498 A.CYT555       V.GUA30        C-G WC
   556   2399  # o  499 A.GUA556       V.CYT29        G-C WC
   557   2398  # o  500 A.ADE557       V.URA28        A-U WC
   756   2397  # o  501 A.GUA756       V.CYT27        G-C WC
   757   2396  # o  502 A.CYT757       V.GUA26        C-G WC
   758   2395  # o  503 A.CYT758       V.GUA25        C-G WC
   759   2394  # o  504 A.ADE759       V.URA24        A-U WC
   760   2393  # o  505 A.ADE760       V.URA23        A-U WC
   761   2392  # o  506 A.URA761       V.ADE22        U-A WC
   762   2391  # o  507 A.CYT762       V.GUA21        C-G WC
   763   2390  # o  508 A.ADE763       V.URA20        A-U WC
   764   2389  # o  509 A.ADE764       V.URA19        A-U WC
   765   2388  # o  510 A.ADE765       V.URA18        A-U WC
   766   2387  # o  511 A.CYT766       V.GUA17        C-G WC
   767   2386  # o  512 A.CYT767       V.GUA16        C-G WC
   768   2385  # o  513 A.GUA768       V.CYT15        G-C WC
   769   2384  # o  514 A.GUA769       V.CYT14        G-C WC
   770   2383  # o  515 A.GUA770       V.CYT13        G-C WC
   771   2382  # o  516 A.ADE771       V.URA12        A-U WC
   772   2381  # o  517 A.GUA772       V.CYT11        G-C WC
   773   2380  # o  518 A.ADE773       V.URA10        A-U WC
   774   2379  # o  519 A.URA774       V.ADE9         U-A WC
   775   2752  # o  520 A.ADE775       d.URA54        A-U WC
   776   2751  # o  521 A.GUA776       d.CYT53        G-C WC
   777   2750  # o  522 A.CYT777       d.GUA52        C-G WC
   778   2749  # o  523 A.URA778       d.ADE51        U-A WC
   779   2748  # o  524 A.GUA779       d.CYT50        G-C WC
   780   2747  # o  525 A.GUA780       d.CYT49        G-C WC
   781   2746  # o  526 A.URA781       d.ADE48        U-A WC
   782   2745  # o  527 A.URA782       d.ADE47        U-A WC
   783   2744  # o  528 A.CYT783       d.GUA46        C-G WC
   596   2133  # o  529 A.GUA596       Q.CYT13        G-C WC
   597   2132  # o  530 A.ADE597       Q.URA12        A-U WC
   598   2131  # o  531 A.ADE598       Q.URA11        A-U WC
   599   2130  # o  532 A.GUA599       Q.CYT10        G-C WC
   600   2129  # o  533 A.GUA600       Q.CYT9         G-C WC
   601   2128  # o  534 A.GUA601       Q.CYT8         G-C WC
   602   2127  # o  535 A.ADE602       Q.URA7         A-U WC
   603   2126  # o  536 A.ADE603       Q.URA6         A-U WC
   604   2125  # o  537 A.ADE604       Q.URA5         A-U WC
   605   2124  # o  538 A.CYT605       Q.GUA4         C-G WC
   606   2123  # o  539 A.CYT606       Q.GUA3         C-G WC
   607   2122  # o  540 A.GUA607       Q.CYT2         G-C WC
   608   2121  # o  541 A.ADE608       Q.URA1         A-U WC
   609   2185  # o  542 A.GUA609       R.CYT11        G-C WC
   610   2184  # o  543 A.URA610       R.ADE10        U-A WC
   611   2183  # o  544 A.CYT611       R.GUA9         C-G WC
   612   2182  # o  545 A.URA612       R.ADE8         U-A WC
   613   2181  # o  546 A.URA613       R.ADE7         U-A WC
   614   2180  # o  547 A.ADE614       R.URA6         A-U WC
   615   2179  # o  548 A.ADE615       R.URA5         A-U WC
   616   2178  # o  549 A.CYT616       R.GUA4         C-G WC
   617   2177  # o  550 A.URA617       R.ADE3         U-A WC
   618   2176  # o  551 A.GUA618       R.CYT2         G-C WC
   619   2175  # o  552 A.GUA619       R.CYT1         G-C WC
   620   2218  # o  553 A.GUA620       R.CYT44        G-C WC
   621   2217  # o  554 A.CYT621       R.GUA43        C-G WC
   622   2216  # o  555 A.GUA622       R.CYT42        G-C WC
   623   2215  # o  556 A.URA623       R.ADE41        U-A WC
   624   2214  # o  557 A.URA624       R.ADE40        U-A WC
   625   2213  # o  558 A.ADE625       R.URA39        A-U WC
   626   2212  # o  559 A.ADE626       R.URA38        A-U WC
   627   2211  # o  560 A.GUA627       R.CYT37        G-C WC
   628   2210  # o  561 A.URA628       R.ADE36        U-A WC
   629   2209  # o  562 A.URA629       R.ADE35        U-A WC
   630   2208  # o  563 A.GUA630       R.CYT34        G-C WC
   631   2229  # o  564 A.CYT631       S.GUA11        C-G WC
   632   2228  # o  565 A.ADE632       S.URA10        A-U WC
   633   2227  # o  566 A.GUA633       S.CYT9         G-C WC
   634   2226  # o  567 A.GUA634       S.CYT8         G-C WC
   635   2225  # o  568 A.GUA635       S.CYT7         G-C WC
   636   2224  # o  569 A.URA636       S.ADE6         U-A WC
   637   2223  # o  570 A.ADE637       S.URA5         A-U WC
   638   2222  # o  571 A.URA638       S.ADE4         U-A WC
   639   2221  # o  572 A.ADE639       S.URA3         A-U WC
   640   2220  # o  573 A.GUA640       S.CYT2         G-C WC
   641   2219  # o  574 A.ADE641       S.URA1         A-U WC
   642   2262  # o  575 A.CYT642       S.GUA44        C-G WC
   643   2261  # o  576 A.CYT643       S.GUA43        C-G WC
   644   2260  # o  577 A.CYT644       S.GUA42        C-G WC
   645   2259  # o  578 A.GUA645       S.CYT41        G-C WC
   646   2258  # o  579 A.ADE646       S.URA40        A-U WC
   647   2257  # o  580 A.ADE647       S.URA39        A-U WC
   648   2256  # o  581 A.ADE648       S.URA38        A-U WC
   649   2255  # o  582 A.CYT649       S.GUA37        C-G WC
   650   2254  # o  583 A.CYT650       S.GUA36        C-G WC
   651   2253  # o  584 A.CYT651       S.GUA35        C-G WC
   652   2252  # o  585 A.GUA652       S.CYT34        G-C WC
   653   2289  # o  586 A.GUA653       T.CYT27        G-C WC
   654   2288  # o  587 A.URA654       T.ADE26        U-A WC
   655   2287  # o  588 A.GUA655       T.CYT25        G-C WC
   656   2286  # o  589 A.ADE656       T.URA24        A-U WC
   657   2285  # o  590 A.URA657       T.ADE23        U-A WC
   658   2284  # o  591 A.CYT658       T.GUA22        C-G WC
   659   2283  # o  592 A.URA659       T.ADE21        U-A WC
   660   2282  # o  593 A.ADE660       T.URA20        A-U WC
   661   2281  # o  594 A.GUA661       T.CYT19        G-C WC
   662   2275  # o  595 A.CYT662       T.GUA13        C-G WC
   663   2274  # o  596 A.CYT663       T.GUA12        C-G WC
   664   2273  # o  597 A.ADE664       T.URA11        A-U WC
   665   2272  # o  598 A.URA665       T.ADE10        U-A WC
   666   2271  # o  599 A.GUA666       T.CYT9         G-C WC
   667   2270  # o  600 A.GUA667       T.CYT8         G-C WC
   668   2269  # o  601 A.GUA668       T.CYT7         G-C WC
   669   2268  # o  602 A.CYT669       T.GUA6         C-G WC
   670   2267  # o  603 A.ADE670       T.URA5         A-U WC
   671   2266  # o  604 A.GUA671       T.CYT4         G-C WC
   672   2265  # o  605 A.GUA672       T.CYT3         G-C WC
   673   2264  # o  606 A.URA673       T.ADE2         U-A WC
   674   2263  # o  607 A.URA674       T.ADE1         U-A WC
   675   2862  # o  608 A.GUA675       g.CYT33        G-C WC
   676   2861  # o  609 A.ADE676       g.URA32        A-U WC
   677   2860  # o  610 A.ADE677       g.URA31        A-U WC
   678   2859  # o  611 A.GUA678       g.CYT30        G-C WC
   679   2858  # o  612 A.GUA679       g.CYT29        G-C WC
   680   2857  # o  613 A.URA680       g.ADE28        U-A WC
   681   2856  # o  614 A.URA681       g.ADE27        U-A WC
   682   2855  # o  615 A.GUA682       g.CYT26        G-C WC
   683   2854  # o  616 A.GUA683       g.CYT25        G-C WC
   684   2853  # o  617 A.GUA684       g.CYT24        G-C WC
   685   2852  # o  618 A.URA685       g.ADE23        U-A WC
   686   2851  # o  619 A.ADE686       g.URA22        A-U WC
   687   2850  # o  620 A.ADE687       g.URA21        A-U WC
   688   2849  # o  621 A.CYT688       g.GUA20        C-G WC
   689   2848  # o  622 A.ADE689       g.URA19        A-U WC
   690   2847  # o  623 A.CYT690       g.GUA18        C-G WC
   691   2846  # o  624 A.URA691       g.ADE17        U-A WC
   692   2845  # o  625 A.ADE692       g.URA16        A-U WC
   693   2844  # o  626 A.ADE693       g.URA15        A-U WC
   694   2843  # o  627 A.CYT694       g.GUA14        C-G WC
   695   2842  # o  628 A.URA695       g.ADE13        U-A WC
   696   2841  # o  629 A.GUA696       g.CYT12        G-C WC
   697   2818  # o  630 A.GUA697       f.CYT33        G-C WC
   698   2817  # o  631 A.ADE698       f.URA32        A-U WC
   699   2816  # o  632 A.GUA699       f.CYT31        G-C WC
   700   2815  # o  633 A.GUA700       f.CYT30        G-C WC
   701   2814  # o  634 A.ADE701       f.URA29        A-U WC
   702   2813  # o  635 A.CYT702       f.GUA28        C-G WC
   703   2812  # o  636 A.CYT703       f.GUA27        C-G WC
   704   2811  # o  637 A.GUA704       f.CYT26        G-C WC
   705   2810  # o  638 A.ADE705       f.URA25        A-U WC
   706   2809  # o  639 A.ADE706       f.URA24        A-U WC
   707   2808  # o  640 A.CYT707       f.GUA23        C-G WC
   708   2807  # o  641 A.CYT708       f.GUA22        C-G WC
   709   2806  # o  642 A.GUA709       f.CYT21        G-C WC
   710   2805  # o  643 A.ADE710       f.URA20        A-U WC
   711   2804  # o  644 A.CYT711       f.GUA19        C-G WC
   712   2803  # o  645 A.URA712       f.ADE18        U-A WC
   713   2802  # o  646 A.ADE713       f.URA17        A-U WC
   714   2801  # o  647 A.ADE714       f.URA16        A-U WC
   715   2800  # o  648 A.URA715       f.ADE15        U-A WC
   716   2799  # o  649 A.GUA716       f.CYT14        G-C WC
   717   2798  # o  650 A.URA717       f.ADE13        U-A WC
   718   2797  # o  651 A.URA718       f.ADE12        U-A WC
   719   2343  # o  652 A.GUA719       U.CYT27        G-C WC
   720   2342  # o  653 A.ADE720       U.URA26        A-U WC
   721   2341  # o  654 A.ADE721       U.URA25        A-U WC
   722   2340  # o  655 A.ADE722       U.URA24        A-U WC
   723   2339  # o  656 A.ADE723       U.URA23        A-U WC
   724   2338  # o  657 A.ADE724       U.URA22        A-U WC
   725   2337  # o  658 A.URA725       U.ADE21        U-A WC
   726   2336  # o  659 A.URA726       U.ADE20        U-A WC
   727   2335  # o  660 A.ADE727       U.URA19        A-U WC
   728   2329  # o  661 A.GUA728       U.CYT13        G-C WC
   729   2328  # o  662 A.CYT729       U.GUA12        C-G WC
   730   2327  # o  663 A.GUA730       U.CYT11        G-C WC
   731   2326  # o  664 A.GUA731       U.CYT10        G-C WC
   732   2325  # o  665 A.ADE732       U.URA9         A-U WC
   733   2324  # o  666 A.URA733       U.ADE8         U-A WC
   734   2323  # o  667 A.GUA734       U.CYT7         G-C WC
   735   2322  # o  668 A.ADE735       U.URA6         A-U WC
   736   2321  # o  669 A.CYT736       U.GUA5         C-G WC
   737   2320  # o  670 A.URA737       U.ADE4         U-A WC
   738   2319  # o  671 A.URA738       U.ADE3         U-A WC
   739   2318  # o  672 A.GUA739       U.CYT2         G-C WC
   740   2317  # o  673 A.URA740       U.ADE1         U-A WC
   741   2378  # o  674 A.GUA741       V.CYT8         G-C WC
   742   2377  # o  675 A.GUA742       V.CYT7         G-C WC
   743   2376  # o  676 A.CYT743       V.GUA6         C-G WC
   744   2375  # o  677 A.URA744       V.ADE5         U-A WC
   745   2374  # o  678 A.GUA745       V.CYT4         G-C WC
   746   2373  # o  679 A.GUA746       V.CYT3         G-C WC
   747   2372  # o  680 A.GUA747       V.CYT2         G-C WC
   748   2371  # o  681 A.GUA748       V.CYT1         G-C WC
   749   2120  # o  682 A.GUA749       P.CYT33        G-C WC
   750   2119  # o  683 A.URA750       P.ADE32        U-A WC
   751   2118  # o  684 A.GUA751       P.CYT31        G-C WC
   752   2117  # o  685 A.ADE752       P.URA30        A-U WC
   753   2116  # o  686 A.ADE753       P.URA29        A-U WC
   754   2115  # o  687 A.ADE754       P.URA28        A-U WC
   755   2114  # o  688 A.GUA755       P.CYT27        G-C WC
   558   2113  # o  689 A.CYT558       P.GUA26        C-G WC
   559   2112  # o  690 A.URA559       P.ADE25        U-A WC
   560   2111  # o  691 A.URA560       P.ADE24        U-A WC
   561   2110  # o  692 A.ADE561       P.URA23        A-U WC
   562   2109  # o  693 A.URA562       P.ADE22        U-A WC
   563   2108  # o  694 A.ADE563       P.URA21        A-U WC
   564   2107  # o  695 A.URA564       P.ADE20        U-A WC
   565   2106  # o  696 A.URA565       P.ADE19        U-A WC
   566   2105  # o  697 A.CYT566       P.GUA18        C-G WC
   567   2104  # o  698 A.URA567       P.ADE17        U-A WC
   568   2103  # o  699 A.GUA568       P.CYT16        G-C WC
   569   2102  # o  700 A.URA569       P.ADE15        U-A WC
   570   2101  # o  701 A.ADE570       P.URA14        A-U WC
   571   2100  # o  702 A.GUA571       P.CYT13        G-C WC
   572   2099  # o  703 A.CYT572       P.GUA12        C-G WC
   573   2098  # o  704 A.ADE573       P.URA11        A-U WC
   574   2097  # o  705 A.ADE574       P.URA10        A-U WC
   575   2096  # o  706 A.GUA575       P.CYT9         G-C WC
   576   2087  # o  707 A.GUA576       O.CYT22        G-C WC
   577   2086  # o  708 A.URA577       O.ADE21        U-A WC
   578   2085  # o  709 A.URA578       O.ADE20        U-A WC
   579   2084  # o  710 A.ADE579       O.URA19        A-U WC
   580   2083  # o  711 A.ADE580       O.URA18        A-U WC
   581   2082  # o  712 A.CYT581       O.GUA17        C-G WC
   582   2081  # o  713 A.CYT582       O.GUA16        C-G WC
   583   2080  # o  714 A.GUA583       O.CYT15        G-C WC
   584   2079  # o  715 A.ADE584       O.URA14        A-U WC
   585   2078  # o  716 A.ADE585       O.URA13        A-U WC
   586   2077  # o  717 A.URA586       O.ADE12        U-A WC
   587   2147  # o  718 A.ADE587       Q.URA27        A-U WC
   588   2146  # o  719 A.GUA588       Q.CYT26        G-C WC
   589   2145  # o  720 A.GUA589       Q.CYT25        G-C WC
   590   2144  # o  721 A.GUA590       Q.CYT24        G-C WC
   591   2143  # o  722 A.GUA591       Q.CYT23        G-C WC
   592   2142  # o  723 A.ADE592       Q.URA22        A-U WC
   593   2141  # o  724 A.GUA593       Q.CYT21        G-C WC
   594   2140  # o  725 A.CYT594       Q.GUA20        C-G WC
   595   2139  # o  726 A.CYT595       Q.GUA19        C-G WC
   784   2738  # o  727 A.URA784       d.ADE40        U-A WC
   785   2737  # o  728 A.CYT785       d.GUA39        C-G WC
   786   2736  # o  729 A.CYT786       d.GUA38        C-G WC
   787   2735  # o  730 A.CYT787       d.GUA37        C-G WC
   788   2734  # o  731 A.CYT788       d.GUA36        C-G WC
   789   2733  # o  732 A.GUA789       d.CYT35        G-C WC
   790   2732  # o  733 A.ADE790       d.URA34        A-U WC
   791   2731  # o  734 A.ADE791       d.URA33        A-U WC
   792   2730  # o  735 A.ADE792       d.URA32        A-U WC
   793   2729  # o  736 A.GUA793       d.CYT31        G-C WC
   794   2728  # o  737 A.CYT794       d.GUA30        C-G WC
   795   2727  # o  738 A.URA795       d.ADE29        U-A WC
   796   2726  # o  739 A.ADE796       d.URA28        A-U WC
   797   2414  # o  740 A.URA797       W.ADE11        U-A WC
   798   2413  # o  741 A.URA798       W.ADE10        U-A WC
   799   2412  # o  742 A.URA799       W.ADE9         U-A WC
   800   2411  # o  743 A.ADE800       W.URA8         A-U WC
   801   2410  # o  744 A.GUA801       W.CYT7         G-C WC
   802   2409  # o  745 A.GUA802       W.CYT6         G-C WC
   803   2408  # o  746 A.URA803       W.ADE5         U-A WC
   804   2407  # o  747 A.ADE804       W.URA4         A-U WC
   805   2406  # o  748 A.GUA805       W.CYT3         G-C WC
   806   2405  # o  749 A.CYT806       W.GUA2         C-G WC
   807   2404  # o  750 A.GUA807       W.CYT1         G-C WC
   808   2447  # o  751 A.CYT808       W.GUA44        C-G WC
   809   2446  # o  752 A.CYT809       W.GUA43        C-G WC
   810   2445  # o  753 A.URA810       W.ADE42        U-A WC
   811   2444  # o  754 A.CYT811       W.GUA41        C-G WC
   812   2443  # o  755 A.GUA812       W.CYT40        G-C WC
   813   2442  # o  756 A.URA813       W.ADE39        U-A WC
   814   2441  # o  757 A.GUA814       W.CYT38        G-C WC
   815   2440  # o  758 A.ADE815       W.URA37        A-U WC
   816   2439  # o  759 A.ADE816       W.URA36        A-U WC
   817   2438  # o  760 A.URA817       W.ADE35        U-A WC
   818   2437  # o  761 A.URA818       W.ADE34        U-A WC
   819   2458  # o  762 A.CYT819       X.GUA11        C-G WC
   820   2457  # o  763 A.ADE820       X.URA10        A-U WC
   821   2456  # o  764 A.URA821       X.ADE9         U-A WC
   822   2455  # o  765 A.CYT822       X.GUA8         C-G WC
   823   2454  # o  766 A.URA823       X.ADE7         U-A WC
   824   2453  # o  767 A.CYT824       X.GUA6         C-G WC
   825   2452  # o  768 A.CYT825       X.GUA5         C-G WC
   826   2451  # o  769 A.GUA826       X.CYT4         G-C WC
   827   2450  # o  770 A.GUA827       X.CYT3         G-C WC
   828   2449  # o  771 A.GUA828       X.CYT2         G-C WC
   829   2448  # o  772 A.GUA829       X.CYT1         G-C WC
   830   2491  # o  773 A.GUA830       X.CYT44        G-C WC
   831   2490  # o  774 A.URA831       X.ADE43        U-A WC
   832   2489  # o  775 A.ADE832       X.URA42        A-U WC
   833   2488  # o  776 A.GUA833       X.CYT41        G-C WC
   834   2487  # o  777 A.ADE834       X.URA40        A-U WC
   835   2486  # o  778 A.GUA835       X.CYT39        G-C WC
   836   2485  # o  779 A.CYT836       X.GUA38        C-G WC
   837   2484  # o  780 A.ADE837       X.URA37        A-U WC
   838   2483  # o  781 A.CYT838       X.GUA36        C-G WC
   839   2482  # o  782 A.URA839       X.ADE35        U-A WC
   840   2481  # o  783 A.GUA840       X.CYT34        G-C WC
   841   2578  # o  784 A.URA841       Z.ADE54        U-A WC
   842   2577  # o  785 A.URA842       Z.ADE53        U-A WC
   843   2576  # o  786 A.URA843       Z.ADE52        U-A WC
   844   2575  # o  787 A.CYT844       Z.GUA51        C-G WC
   845   2574  # o  788 A.GUA845       Z.CYT50        G-C WC
   846   2573  # o  789 A.GUA846       Z.CYT49        G-C WC
   847   2572  # o  790 A.CYT847       Z.GUA48        C-G WC
   848   2571  # o  791 A.ADE848       Z.URA47        A-U WC
   849   2570  # o  792 A.ADE849       Z.URA46        A-U WC
   850   2564  # o  793 A.GUA850       Z.CYT40        G-C WC
   851   2563  # o  794 A.GUA851       Z.CYT39        G-C WC
   852   2562  # o  795 A.GUA852       Z.CYT38        G-C WC
   853   2561  # o  796 A.GUA853       Z.CYT37        G-C WC
   854   2560  # o  797 A.GUA854       Z.CYT36        G-C WC
   855   2559  # o  798 A.URA855       Z.ADE35        U-A WC
   856   2558  # o  799 A.CYT856       Z.GUA34        C-G WC
   857   2557  # o  800 A.ADE857       Z.URA33        A-U WC
   858   2556  # o  801 A.URA858       Z.ADE32        U-A WC
   859   2555  # o  802 A.CYT859       Z.GUA31        C-G WC
   860   2554  # o  803 A.CYT860       Z.GUA30        C-G WC
   861   2553  # o  804 A.CYT861       Z.GUA29        C-G WC
   862   2552  # o  805 A.GUA862       Z.CYT28        G-C WC
   863   2499  # o  806 A.ADE863       Y.URA8         A-U WC
   864   2498  # o  807 A.CYT864       Y.GUA7         C-G WC
   865   2497  # o  808 A.URA865       Y.ADE6         U-A WC
   866   2496  # o  809 A.URA866       Y.ADE5         U-A WC
   867   2495  # o  810 A.ADE867       Y.URA4         A-U WC
   868   2494  # o  811 A.CYT868       Y.GUA3         C-G WC
   869   2493  # o  812 A.CYT869       Y.GUA2         C-G WC
   870   2492  # o  813 A.ADE870       Y.URA1         A-U WC
   871   2065  # o  814 A.ADE871       N.URA33        A-U WC
   872   2064  # o  815 A.CYT872       N.GUA32        C-G WC
   873   2063  # o  816 A.CYT873       N.GUA31        C-G WC
   874   2062  # o  817 A.CYT874       N.GUA30        C-G WC
   875   2061  # o  818 A.GUA875       N.CYT29        G-C WC
   876   2060  # o  819 A.ADE876       N.URA28        A-U WC
   877   2059  # o  820 A.URA877       N.ADE27        U-A WC
   482   2058  # o  821 A.URA482       N.ADE26        U-A WC
   483   2057  # o  822 A.GUA483       N.CYT25        G-C WC
   484   2056  # o  823 A.ADE484       N.URA24        A-U WC
   485   2055  # o  824 A.ADE485       N.URA23        A-U WC
   486   2054  # o  825 A.ADE486       N.URA22        A-U WC
   487   2053  # o  826 A.CYT487       N.GUA21        C-G WC
   488   2052  # o  827 A.CYT488       N.GUA20        C-G WC
   489   2051  # o  828 A.GUA489       N.CYT19        G-C WC
   490   2050  # o  829 A.URA490       N.ADE18        U-A WC
   491   2049  # o  830 A.GUA491       N.CYT17        G-C WC
   492   2048  # o  831 A.URA492       N.ADE16        U-A WC
   493   2047  # o  832 A.ADE493       N.URA15        A-U WC
   494   2046  # o  833 A.CYT494       N.GUA14        C-G WC
   495   2045  # o  834 A.GUA495       N.CYT13        G-C WC
   496   2044  # o  835 A.URA496       N.ADE12        U-A WC
   497   2043  # o  836 A.ADE497       N.URA11        A-U WC
   498   2042  # o  837 A.CYT498       N.GUA10        C-G WC
   499   2041  # o  838 A.ADE499       N.URA9         A-U WC
   500   2032  # o  839 A.ADE500       M.URA22        A-U WC
   501   2031  # o  840 A.GUA501       M.CYT21        G-C WC
   502   2030  # o  841 A.CYT502       M.GUA20        C-G WC
   503   2029  # o  842 A.ADE503       M.URA19        A-U WC
   504   2028  # o  843 A.GUA504       M.CYT18        G-C WC
   505   2027  # o  844 A.URA505       M.ADE17        U-A WC
   506   2026  # o  845 A.GUA506       M.CYT16        G-C WC
   507   2025  # o  846 A.GUA507       M.CYT15        G-C WC
   508   2024  # o  847 A.GUA508       M.CYT14        G-C WC
   509   2023  # o  848 A.ADE509       M.URA13        A-U WC
   510   2022  # o  849 A.GUA510       M.CYT12        G-C WC
   511   2174  # o  850 A.CYT511       Q.GUA54        C-G WC
   512   2173  # o  851 A.ADE512       Q.URA53        A-U WC
   513   2172  # o  852 A.CYT513       Q.GUA52        C-G WC
   514   2171  # o  853 A.GUA514       Q.CYT51        G-C WC
   515   2170  # o  854 A.CYT515       Q.GUA50        C-G WC
   516   2169  # o  855 A.URA516       Q.ADE49        U-A WC
   517   2168  # o  856 A.URA517       Q.ADE48        U-A WC
   518   2167  # o  857 A.ADE518       Q.URA47        A-U WC
   519   2166  # o  858 A.GUA519       Q.CYT46        G-C WC
   906   2537  # o  859 A.CYT906       Z.GUA13        C-G WC
   907   2536  # o  860 A.ADE907       Z.URA12        A-U WC
   908   2535  # o  861 A.CYT908       Z.GUA11        C-G WC
   909   2534  # o  862 A.GUA909       Z.CYT10        G-C WC
   910   2533  # o  863 A.GUA910       Z.CYT9         G-C WC
   911   2532  # o  864 A.GUA911       Z.CYT8         G-C WC
   912   2531  # o  865 A.ADE912       Z.URA7         A-U WC
   913   2530  # o  866 A.GUA913       Z.CYT6         G-C WC
   914   2529  # o  867 A.ADE914       Z.URA5         A-U WC
   915   2528  # o  868 A.CYT915       Z.GUA4         C-G WC
   916   2527  # o  869 A.ADE916       Z.URA3         A-U WC
   917   2526  # o  870 A.CYT917       Z.GUA2         C-G WC
   918   2525  # o  871 A.ADE918       Z.URA1         A-U WC
   919   2586  # o  872 A.CYT919       a.GUA8         C-G WC
   920   2585  # o  873 A.GUA920       a.CYT7         G-C WC
   921   2584  # o  874 A.GUA921       a.CYT6         G-C WC
   922   2583  # o  875 A.CYT922       a.GUA5         C-G WC
   923   2582  # o  876 A.GUA923       a.CYT4         G-C WC
   924   2581  # o  877 A.GUA924       a.CYT3         G-C WC
   925   2580  # o  878 A.GUA925       a.CYT2         G-C WC
   926   2579  # o  879 A.URA926       a.ADE1         U-A WC
   927   1726  # o  880 A.GUA927       E.CYT33        G-C WC
   928   1725  # o  881 A.CYT928       E.GUA32        C-G WC
   929   1724  # o  882 A.URA929       E.ADE31        U-A WC
   930   1723  # o  883 A.ADE930       E.URA30        A-U WC
   931   1722  # o  884 A.ADE931       E.URA29        A-U WC
   932   1721  # o  885 A.CYT932       E.GUA28        C-G WC
   933   1720  # o  886 A.GUA933       E.CYT27        G-C WC
   142   1719  # o  887 A.URA142       E.ADE26        U-A WC
   143   1718  # o  888 A.ADE143       E.URA25        A-U WC
   144   1717  # o  889 A.ADE144       E.URA24        A-U WC
   145   1716  # o  890 A.URA145       E.ADE23        U-A WC
   146   1715  # o  891 A.GUA146       E.CYT22        G-C WC
   147   1714  # o  892 A.ADE147       E.URA21        A-U WC
   148   1713  # o  893 A.GUA148       E.CYT20        G-C WC
   149   1712  # o  894 A.GUA149       E.CYT19        G-C WC
   150   1711  # o  895 A.CYT150       E.GUA18        C-G WC
   151   1710  # o  896 A.GUA151       E.CYT17        G-C WC
   152   1709  # o  897 A.ADE152       E.URA16        A-U WC
   153   1708  # o  898 A.ADE153       E.URA15        A-U WC
   154   1707  # o  899 A.CYT154       E.GUA14        C-G WC
   155   1706  # o  900 A.CYT155       E.GUA13        C-G WC
   156   1705  # o  901 A.GUA156       E.CYT12        G-C WC
   157   1704  # o  902 A.GUA157       E.CYT11        G-C WC
   158   1703  # o  903 A.GUA158       E.CYT10        G-C WC
   159   1702  # o  904 A.GUA159       E.CYT9         G-C WC
   160   1693  # o  905 A.GUA160       D.CYT22        G-C WC
   161   1692  # o  906 A.ADE161       D.URA21        A-U WC
   162   1691  # o  907 A.ADE162       D.URA20        A-U WC
   163   1690  # o  908 A.CYT163       D.GUA19        C-G WC
   164   1689  # o  909 A.URA164       D.ADE18        U-A WC
   165   1688  # o  910 A.GUA165       D.CYT17        G-C WC
   166   1687  # o  911 A.ADE166       D.URA16        A-U WC
   167   1686  # o  912 A.ADE167       D.URA15        A-U WC
   168   1685  # o  913 A.ADE168       D.URA14        A-U WC
   169   1684  # o  914 A.CYT169       D.GUA13        C-G WC
   170   1683  # o  915 A.ADE170       D.URA12        A-U WC
   171   1753  # o  916 A.URA171       F.ADE27        U-A WC
   172   1752  # o  917 A.CYT172       F.GUA26        C-G WC
   173   1751  # o  918 A.URA173       F.ADE25        U-A WC
   174   1750  # o  919 A.ADE174       F.URA24        A-U WC
   175   1749  # o  920 A.ADE175       F.URA23        A-U WC
   176   1748  # o  921 A.GUA176       F.CYT22        G-C WC
   177   1747  # o  922 A.URA177       F.ADE21        U-A WC
   178   1746  # o  923 A.ADE178       F.URA20        A-U WC
   179   1745  # o  924 A.CYT179       F.GUA19        C-G WC
   962   2684  # o  925 A.CYT962       c.GUA40        C-G WC
   963   2683  # o  926 A.CYT963       c.GUA39        C-G WC
   964   2682  # o  927 A.GUA964       c.CYT38        G-C WC
   965   2681  # o  928 A.CYT965       c.GUA37        C-G WC
   966   2680  # o  929 A.CYT966       c.GUA36        C-G WC
   967   2679  # o  930 A.ADE967       c.URA35        A-U WC
   968   2678  # o  931 A.GUA968       c.CYT34        G-C WC
   969   2677  # o  932 A.CYT969       c.GUA33        C-G WC
   970   2676  # o  933 A.URA970       c.ADE32        U-A WC
   971   2675  # o  934 A.ADE971       c.URA31        A-U WC
   972   2674  # o  935 A.ADE972       c.URA30        A-U WC
   973   2673  # o  936 A.GUA973       c.CYT29        G-C WC
   974   2672  # o  937 A.GUA974       c.CYT28        G-C WC
   975   2619  # o  938 A.URA975       b.ADE8         U-A WC
   976   2618  # o  939 A.CYT976       b.GUA7         C-G WC
   977   2617  # o  940 A.CYT977       b.GUA6         C-G WC
   978   2616  # o  941 A.CYT978       b.GUA5         C-G WC
   979   2615  # o  942 A.ADE979       b.URA4         A-U WC
   980   2614  # o  943 A.ADE980       b.URA3         A-U WC
   981   2613  # o  944 A.ADE981       b.URA2         A-U WC
   982   2612  # o  945 A.GUA982       b.CYT1         G-C WC
   983   3037  # o  946 A.URA983       l.ADE33        U-A WC
   984   3036  # o  947 A.CYT984       l.GUA32        C-G WC
   985   3035  # o  948 A.ADE985       l.URA31        A-U WC
   986   3034  # o  949 A.URA986       l.ADE30        U-A WC
   987   3033  # o  950 A.GUA987       l.CYT29        G-C WC
   988   3032  # o  951 A.GUA988       l.CYT28        G-C WC
   989   3031  # o  952 A.URA989       l.ADE27        U-A WC
  1386   3030  # o  953 A.URA1386      l.ADE26        U-A WC
  1387   3029  # o  954 A.GUA1387      l.CYT25        G-C WC
  1388   3028  # o  955 A.CYT1388      l.GUA24        C-G WC
  1389   3027  # o  956 A.GUA1389      l.CYT23        G-C WC
  1390   3026  # o  957 A.ADE1390      l.URA22        A-U WC
  1391   3025  # o  958 A.ADE1391      l.URA21        A-U WC
  1392   3024  # o  959 A.GUA1392      l.CYT20        G-C WC
  1393   3023  # o  960 A.GUA1393      l.CYT19        G-C WC
  1394   3022  # o  961 A.GUA1394      l.CYT18        G-C WC
  1395   3021  # o  962 A.GUA1395      l.CYT17        G-C WC
  1396   3020  # o  963 A.GUA1396      l.CYT16        G-C WC
  1397   3019  # o  964 A.GUA1397      l.CYT15        G-C WC
  1398   3018  # o  965 A.ADE1398      l.URA14        A-U WC
  1399   3017  # o  966 A.CYT1399      l.GUA13        C-G WC
  1400   3016  # o  967 A.GUA1400      l.CYT12        G-C WC
  1401   3015  # o  968 A.GUA1401      l.CYT11        G-C WC
  1402   3014  # o  969 A.ADE1402      l.URA10        A-U WC
  1403   3013  # o  970 A.GUA1403      l.CYT9         G-C WC
  1404   3004  # o  971 A.ADE1404      k.URA22        A-U WC
  1405   3003  # o  972 A.ADE1405      k.URA21        A-U WC
  1406   3002  # o  973 A.GUA1406      k.CYT20        G-C WC
  1407   3001  # o  974 A.GUA1407      k.CYT19        G-C WC
  1408   3000  # o  975 A.CYT1408      k.GUA18        C-G WC
  1409   2999  # o  976 A.URA1409      k.ADE17        U-A WC
  1410   2998  # o  977 A.ADE1410      k.URA16        A-U WC
  1411   2997  # o  978 A.URA1411      k.ADE15        U-A WC
  1412   2996  # o  979 A.GUA1412      k.CYT14        G-C WC
  1413   2995  # o  980 A.URA1413      k.ADE13        U-A WC
  1414   2994  # o  981 A.URA1414      k.ADE12        U-A WC
  1415   3146  # o  982 A.GUA1415      o.CYT54        G-C WC
  1416   3145  # o  983 A.GUA1416      o.CYT53        G-C WC
  1417   3144  # o  984 A.CYT1417      o.GUA52        C-G WC
  1418   3143  # o  985 A.CYT1418      o.GUA51        C-G WC
  1419   3142  # o  986 A.GUA1419      o.CYT50        G-C WC
  1420   3141  # o  987 A.GUA1420      o.CYT49        G-C WC
  1421   3140  # o  988 A.GUA1421      o.CYT48        G-C WC
  1422   3139  # o  989 A.CYT1422      o.GUA47        C-G WC
  1423   3138  # o  990 A.GUA1423      o.CYT46        G-C WC
  1018   2657  # o  991 A.GUA1018      c.CYT13        G-C WC
  1019   2656  # o  992 A.ADE1019      c.URA12        A-U WC
  1020   2655  # o  993 A.CYT1020      c.GUA11        C-G WC
  1021   2654  # o  994 A.ADE1021      c.URA10        A-U WC
  1022   2653  # o  995 A.GUA1022      c.CYT9         G-C WC
  1023   2652  # o  996 A.CYT1023      c.GUA8         C-G WC
  1024   2651  # o  997 A.CYT1024      c.GUA7         C-G WC
  1025   2650  # o  998 A.ADE1025      c.URA6         A-U WC
  1026   2649  # o  999 A.GUA1026      c.CYT5         G-C WC
  1027   2648  # o 1000 A.GUA1027      c.CYT4         G-C WC
  1028   2647  # o 1001 A.ADE1028      c.URA3         A-U WC
  1029   2646  # o 1002 A.URA1029      c.ADE2         U-A WC
  1030   2645  # o 1003 A.GUA1030      c.CYT1         G-C WC
  1031   2480  # o 1004 A.URA1031      X.ADE33        U-A WC
  1032   2479  # o 1005 A.URA1032      X.ADE32        U-A WC
  1033   2478  # o 1006 A.GUA1033      X.CYT31        G-C WC
  1034   2477  # o 1007 A.GUA1034      X.CYT30        G-C WC
  1035   2476  # o 1008 A.CYT1035      X.GUA29        C-G WC
  1036   2475  # o 1009 A.URA1036      X.ADE28        U-A WC
  1037   2474  # o 1010 A.URA1037      X.ADE27        U-A WC
  1038   2473  # o 1011 A.ADE1038      X.URA26        A-U WC
  1039   2472  # o 1012 A.GUA1039      X.CYT25        G-C WC
  1040   2471  # o 1013 A.ADE1040      X.URA24        A-U WC
  1041   2470  # o 1014 A.ADE1041      X.URA23        A-U WC
  1042   2469  # o 1015 A.GUA1042      X.CYT22        G-C WC
  1043   2468  # o 1016 A.CYT1043      X.GUA21        C-G WC
  1044   2467  # o 1017 A.ADE1044      X.URA20        A-U WC
  1045   2466  # o 1018 A.GUA1045      X.CYT19        G-C WC
  1046   2465  # o 1019 A.CYT1046      X.GUA18        C-G WC
  1047   2464  # o 1020 A.CYT1047      X.GUA17        C-G WC
  1048   2463  # o 1021 A.ADE1048      X.URA16        A-U WC
  1049   2462  # o 1022 A.URA1049      X.ADE15        U-A WC
  1050   2461  # o 1023 A.CYT1050      X.GUA14        C-G WC
  1051   2460  # o 1024 A.ADE1051      X.URA13        A-U WC
  1052   2459  # o 1025 A.URA1052      X.ADE12        U-A WC
  1053   2436  # o 1026 A.URA1053      W.ADE33        U-A WC
  1054   2435  # o 1027 A.URA1054      W.ADE32        U-A WC
  1055   2434  # o 1028 A.ADE1055      W.URA31        A-U WC
  1056   2433  # o 1029 A.ADE1056      W.URA30        A-U WC
  1057   2432  # o 1030 A.ADE1057      W.URA29        A-U WC
  1058   2431  # o 1031 A.GUA1058      W.CYT28        G-C WC
  1059   2430  # o 1032 A.ADE1059      W.URA27        A-U WC
  1060   2429  # o 1033 A.ADE1060      W.URA26        A-U WC
  1061   2428  # o 1034 A.ADE1061      W.URA25        A-U WC
  1062   2427  # o 1035 A.GUA1062      W.CYT24        G-C WC
  1063   2426  # o 1036 A.CYT1063      W.GUA23        C-G WC
  1064   2425  # o 1037 A.GUA1064      W.CYT22        G-C WC
  1065   2424  # o 1038 A.URA1065      W.ADE21        U-A WC
  1066   2423  # o 1039 A.ADE1066      W.URA20        A-U WC
  1067   2422  # o 1040 A.ADE1067      W.URA19        A-U WC
  1068   2421  # o 1041 A.URA1068      W.ADE18        U-A WC
  1069   2420  # o 1042 A.ADE1069      W.URA17        A-U WC
  1070   2419  # o 1043 A.GUA1070      W.CYT16        G-C WC
  1071   2418  # o 1044 A.CYT1071      W.GUA15        C-G WC
  1072   2417  # o 1045 A.URA1072      W.ADE14        U-A WC
  1073   2416  # o 1046 A.CYT1073      W.GUA13        C-G WC
  1074   2415  # o 1047 A.ADE1074      W.URA12        A-U WC
  1075   2725  # o 1048 A.CYT1075      d.GUA27        C-G WC
  1076   2724  # o 1049 A.URA1076      d.ADE26        U-A WC
  1077   2723  # o 1050 A.GUA1077      d.CYT25        G-C WC
  1078   2722  # o 1051 A.GUA1078      d.CYT24        G-C WC
  1079   2721  # o 1052 A.URA1079      d.ADE23        U-A WC
  1080   2720  # o 1053 A.CYT1080      d.GUA22        C-G WC
  1081   2719  # o 1054 A.GUA1081      d.CYT21        G-C WC
  1082   2718  # o 1055 A.ADE1082      d.URA20        A-U WC
  1083   2717  # o 1056 A.GUA1083      d.CYT19        G-C WC
  1084   2711  # o 1057 A.URA1084      d.ADE13        U-A WC
  1085   2710  # o 1058 A.CYT1085      d.GUA12        C-G WC
  1086   2709  # o 1059 A.GUA1086      d.CYT11        G-C WC
  1087   2708  # o 1060 A.GUA1087      d.CYT10        G-C WC
  1088   2707  # o 1061 A.CYT1088      d.GUA9         C-G WC
  1089   2706  # o 1062 A.CYT1089      d.GUA8         C-G WC
  1090   2705  # o 1063 A.URA1090      d.ADE7         U-A WC
  1091   2704  # o 1064 A.GUA1091      d.CYT6         G-C WC
  1092   2703  # o 1065 A.CYT1092      d.GUA5         C-G WC
  1093   2702  # o 1066 A.GUA1093      d.CYT4         G-C WC
  1094   2701  # o 1067 A.CYT1094      d.GUA3         C-G WC
  1095   2700  # o 1068 A.GUA1095      d.CYT2         G-C WC
  1096   2699  # o 1069 A.GUA1096      d.CYT1         G-C WC
  1097   2760  # o 1070 A.ADE1097      e.URA8         A-U WC
  1098   2759  # o 1071 A.ADE1098      e.URA7         A-U WC
  1099   2758  # o 1072 A.GUA1099      e.CYT6         G-C WC
  1100   2757  # o 1073 A.ADE1100      e.URA5         A-U WC
  1101   2756  # o 1074 A.URA1101      e.ADE4         U-A WC
  1102   2755  # o 1075 A.GUA1102      e.CYT3         G-C WC
  1103   2754  # o 1076 A.URA1103      e.ADE2         U-A WC
  1104   2753  # o 1077 A.ADE1104      e.URA1         A-U WC
  1105   2928  # o 1078 A.ADE1105      i.URA33        A-U WC
  1106   2927  # o 1079 A.CYT1106      i.GUA32        C-G WC
  1107   2926  # o 1080 A.GUA1107      i.CYT31        G-C WC
  1108   2925  # o 1081 A.GUA1108      i.CYT30        G-C WC
  1109   2924  # o 1082 A.GUA1109      i.CYT29        G-C WC
  1110   2923  # o 1083 A.GUA1110      i.CYT28        G-C WC
  1111   2922  # o 1084 A.CYT1111      i.GUA27        C-G WC
  1310   2921  # o 1085 A.GUA1310      i.CYT26        G-C WC
  1311   2920  # o 1086 A.URA1311      i.ADE25        U-A WC
  1312   2919  # o 1087 A.GUA1312      i.CYT24        G-C WC
  1313   2918  # o 1088 A.ADE1313      i.URA23        A-U WC
  1314   2917  # o 1089 A.GUA1314      i.CYT22        G-C WC
  1315   2916  # o 1090 A.URA1315      i.ADE21        U-A WC
  1316   2915  # o 1091 A.CYT1316      i.GUA20        C-G WC
  1317   2914  # o 1092 A.GUA1317      i.CYT19        G-C WC
  1318   2913  # o 1093 A.ADE1318      i.URA18        A-U WC
  1319   2912  # o 1094 A.CYT1319      i.GUA17        C-G WC
  1320   2911  # o 1095 A.CYT1320      i.GUA16        C-G WC
  1321   2910  # o 1096 A.CYT1321      i.GUA15        C-G WC
  1322   2909  # o 1097 A.CYT1322      i.GUA14        C-G WC
  1323   2908  # o 1098 A.URA1323      i.ADE13        U-A WC
  1324   2907  # o 1099 A.ADE1324      i.URA12        A-U WC
  1325   2906  # o 1100 A.ADE1325      i.URA11        A-U WC
  1326   2905  # o 1101 A.GUA1326      i.CYT10        G-C WC
  1327   2904  # o 1102 A.GUA1327      i.CYT9         G-C WC
  1328   2895  # o 1103 A.CYT1328      h.GUA22        C-G WC
  1329   2894  # o 1104 A.GUA1329      h.CYT21        G-C WC
  1330   2893  # o 1105 A.ADE1330      h.URA20        A-U WC
  1331   2892  # o 1106 A.GUA1331      h.CYT19        G-C WC
  1332   2891  # o 1107 A.GUA1332      h.CYT18        G-C WC
  1333   2890  # o 1108 A.CYT1333      h.GUA17        C-G WC
  1334   2889  # o 1109 A.CYT1334      h.GUA16        C-G WC
  1335   2888  # o 1110 A.GUA1335      h.CYT15        G-C WC
  1336   2887  # o 1111 A.ADE1336      h.URA14        A-U WC
  1337   2886  # o 1112 A.ADE1337      h.URA13        A-U WC
  1338   2885  # o 1113 A.ADE1338      h.URA12        A-U WC
  1339   2955  # o 1114 A.GUA1339      j.CYT27        G-C WC
  1340   2954  # o 1115 A.GUA1340      j.CYT26        G-C WC
  1341   2953  # o 1116 A.CYT1341      j.GUA25        C-G WC
  1342   2952  # o 1117 A.GUA1342      j.CYT24        G-C WC
  1343   2951  # o 1118 A.URA1343      j.ADE23        U-A WC
  1344   2950  # o 1119 A.ADE1344      j.URA22        A-U WC
  1345   2949  # o 1120 A.GUA1345      j.CYT21        G-C WC
  1346   2948  # o 1121 A.URA1346      j.ADE20        U-A WC
  1347   2947  # o 1122 A.CYT1347      j.GUA19        C-G WC
  1140   2356  # o 1123 A.ADE1140      U.URA40        A-U WC
  1141   2355  # o 1124 A.CYT1141      U.GUA39        C-G WC
  1142   2354  # o 1125 A.GUA1142      U.CYT38        G-C WC
  1143   2353  # o 1126 A.CYT1143      U.GUA37        C-G WC
  1144   2352  # o 1127 A.URA1144      U.ADE36        U-A WC
  1145   2351  # o 1128 A.URA1145      U.ADE35        U-A WC
  1146   2350  # o 1129 A.ADE1146      U.URA34        A-U WC
  1147   2349  # o 1130 A.URA1147      U.ADE33        U-A WC
  1148   2348  # o 1131 A.GUA1148      U.CYT32        G-C WC
  1149   2347  # o 1132 A.CYT1149      U.GUA31        C-G WC
  1150   2346  # o 1133 A.GUA1150      U.CYT30        G-C WC
  1151   2345  # o 1134 A.URA1151      U.ADE29        U-A WC
  1152   2344  # o 1135 A.URA1152      U.ADE28        U-A WC
  1153   2796  # o 1136 A.GUA1153      f.CYT11        G-C WC
  1154   2795  # o 1137 A.URA1154      f.ADE10        U-A WC
  1155   2794  # o 1138 A.URA1155      f.ADE9         U-A WC
  1156   2793  # o 1139 A.GUA1156      f.CYT8         G-C WC
  1157   2792  # o 1140 A.GUA1157      f.CYT7         G-C WC
  1158   2791  # o 1141 A.GUA1158      f.CYT6         G-C WC
  1159   2790  # o 1142 A.URA1159      f.ADE5         U-A WC
  1160   2789  # o 1143 A.ADE1160      f.URA4         A-U WC
  1161   2788  # o 1144 A.GUA1161      f.CYT3         G-C WC
  1162   2787  # o 1145 A.GUA1162      f.CYT2         G-C WC
  1163   2786  # o 1146 A.GUA1163      f.CYT1         G-C WC
  1164   2829  # o 1147 A.GUA1164      f.CYT44        G-C WC
  1165   2828  # o 1148 A.ADE1165      f.URA43        A-U WC
  1166   2827  # o 1149 A.GUA1166      f.CYT42        G-C WC
  1167   2826  # o 1150 A.CYT1167      f.GUA41        C-G WC
  1168   2825  # o 1151 A.GUA1168      f.CYT40        G-C WC
  1169   2824  # o 1152 A.URA1169      f.ADE39        U-A WC
  1170   2823  # o 1153 A.URA1170      f.ADE38        U-A WC
  1171   2822  # o 1154 A.CYT1171      f.GUA37        C-G WC
  1172   2821  # o 1155 A.URA1172      f.ADE36        U-A WC
  1173   2820  # o 1156 A.GUA1173      f.CYT35        G-C WC
  1174   2819  # o 1157 A.URA1174      f.ADE34        U-A WC
  1175   2840  # o 1158 A.ADE1175      g.URA11        A-U WC
  1176   2839  # o 1159 A.ADE1176      g.URA10        A-U WC
  1177   2838  # o 1160 A.GUA1177      g.CYT9         G-C WC
  1178   2837  # o 1161 A.CYT1178      g.GUA8         C-G WC
  1179   2836  # o 1162 A.CYT1179      g.GUA7         C-G WC
  1180   2835  # o 1163 A.URA1180      g.ADE6         U-A WC
  1181   2834  # o 1164 A.GUA1181      g.CYT5         G-C WC
  1182   2833  # o 1165 A.CYT1182      g.GUA4         C-G WC
  1183   2832  # o 1166 A.GUA1183      g.CYT3         G-C WC
  1184   2831  # o 1167 A.ADE1184      g.URA2         A-U WC
  1185   2830  # o 1168 A.ADE1185      g.URA1         A-U WC
  1186   2873  # o 1169 A.GUA1186      g.CYT44        G-C WC
  1187   2872  # o 1170 A.GUA1187      g.CYT43        G-C WC
  1188   2871  # o 1171 A.URA1188      g.ADE42        U-A WC
  1189   2870  # o 1172 A.GUA1189      g.CYT41        G-C WC
  1190   2869  # o 1173 A.URA1190      g.ADE40        U-A WC
  1191   2868  # o 1174 A.GUA1191      g.CYT39        G-C WC
  1192   2867  # o 1175 A.CYT1192      g.GUA38        C-G WC
  1193   2866  # o 1176 A.URA1193      g.ADE37        U-A WC
  1194   2865  # o 1177 A.GUA1194      g.CYT36        G-C WC
  1195   2864  # o 1178 A.URA1195      g.ADE35        U-A WC
  1196   2863  # o 1179 A.GUA1196      g.CYT34        G-C WC
  1197   3288  # o 1180 A.ADE1197      r.URA54        A-U WC
  1198   3287  # o 1181 A.GUA1198      r.CYT53        G-C WC
  1199   3286  # o 1182 A.GUA1199      r.CYT52        G-C WC
  1200   3285  # o 1183 A.CYT1200      r.GUA51        C-G WC
  1201   3284  # o 1184 A.ADE1201      r.URA50        A-U WC
  1202   3283  # o 1185 A.URA1202      r.ADE49        U-A WC
  1203   3282  # o 1186 A.GUA1203      r.CYT48        G-C WC
  1204   3281  # o 1187 A.CYT1204      r.GUA47        C-G WC
  1205   3280  # o 1188 A.URA1205      r.ADE46        U-A WC
  1206   3274  # o 1189 A.GUA1206      r.CYT40        G-C WC
  1207   3273  # o 1190 A.GUA1207      r.CYT39        G-C WC
  1208   3272  # o 1191 A.ADE1208      r.URA38        A-U WC
  1209   3271  # o 1192 A.GUA1209      r.CYT37        G-C WC
  1210   3270  # o 1193 A.GUA1210      r.CYT36        G-C WC
  1211   3269  # o 1194 A.URA1211      r.ADE35        U-A WC
  1212   3268  # o 1195 A.ADE1212      r.URA34        A-U WC
  1213   3267  # o 1196 A.URA1213      r.ADE33        U-A WC
  1214   3266  # o 1197 A.CYT1214      r.GUA32        C-G WC
  1215   3265  # o 1198 A.ADE1215      r.URA31        A-U WC
  1216   3264  # o 1199 A.GUA1216      r.CYT30        G-C WC
  1217   3263  # o 1200 A.ADE1217      r.URA29        A-U WC
  1218   3262  # o 1201 A.ADE1218      r.URA28        A-U WC
  1219   3223  # o 1202 A.GUA1219      q.CYT33        G-C WC
  1220   3222  # o 1203 A.URA1220      q.ADE32        U-A WC
  1221   3221  # o 1204 A.GUA1221      q.CYT31        G-C WC
  1222   3220  # o 1205 A.CYT1222      q.GUA30        C-G WC
  1223   3219  # o 1206 A.GUA1223      q.CYT29        G-C WC
  1224   3218  # o 1207 A.ADE1224      q.URA28        A-U WC
  1225   3217  # o 1208 A.ADE1225      q.URA27        A-U WC
  1226   3216  # o 1209 A.URA1226      q.ADE26        U-A WC
  1227   3215  # o 1210 A.GUA1227      q.CYT25        G-C WC
  1228   3214  # o 1211 A.CYT1228      q.GUA24        C-G WC
  1229   3213  # o 1212 A.URA1229      q.ADE23        U-A WC
  1230   3212  # o 1213 A.GUA1230      q.CYT22        G-C WC
  1231   3211  # o 1214 A.ADE1231      q.URA21        A-U WC
  1232   3210  # o 1215 A.CYT1232      q.GUA20        C-G WC
  1233   3209  # o 1216 A.ADE1233      q.URA19        A-U WC
  1234   3208  # o 1217 A.URA1234      q.ADE18        U-A WC
  1235   3207  # o 1218 A.ADE1235      q.URA17        A-U WC
  1236   3206  # o 1219 A.ADE1236      q.URA16        A-U WC
  1237   3205  # o 1220 A.GUA1237      q.CYT15        G-C WC
  1238   3204  # o 1221 A.URA1238      q.ADE14        U-A WC
  1239   3203  # o 1222 A.ADE1239      q.URA13        A-U WC
  1240   3202  # o 1223 A.ADE1240      q.URA12        A-U WC
  1241   3179  # o 1224 A.CYT1241      p.GUA33        C-G WC
  1242   3178  # o 1225 A.GUA1242      p.CYT32        G-C WC
  1243   3177  # o 1226 A.ADE1243      p.URA31        A-U WC
  1244   3176  # o 1227 A.URA1244      p.ADE30        U-A WC
  1245   3175  # o 1228 A.ADE1245      p.URA29        A-U WC
  1246   3174  # o 1229 A.ADE1246      p.URA28        A-U WC
  1247   3173  # o 1230 A.ADE1247      p.URA27        A-U WC
  1248   3172  # o 1231 A.GUA1248      p.CYT26        G-C WC
  1249   3171  # o 1232 A.CYT1249      p.GUA25        C-G WC
  1250   3170  # o 1233 A.GUA1250      p.CYT24        G-C WC
  1251   3169  # o 1234 A.GUA1251      p.CYT23        G-C WC
  1252   3168  # o 1235 A.GUA1252      p.CYT22        G-C WC
  1253   3167  # o 1236 A.URA1253      p.ADE21        U-A WC
  1254   3166  # o 1237 A.GUA1254      p.CYT20        G-C WC
  1255   3165  # o 1238 A.ADE1255      p.URA19        A-U WC
  1256   3164  # o 1239 A.ADE1256      p.URA18        A-U WC
  1257   3163  # o 1240 A.ADE1257      p.URA17        A-U WC
  1258   3162  # o 1241 A.ADE1258      p.URA16        A-U WC
  1259   3161  # o 1242 A.GUA1259      p.CYT15        G-C WC
  1260   3160  # o 1243 A.CYT1260      p.GUA14        C-G WC
  1261   3159  # o 1244 A.CYT1261      p.GUA13        C-G WC
  1262   3158  # o 1245 A.CYT1262      p.GUA12        C-G WC
  1263   2982  # o 1246 A.GUA1263      j.CYT54        G-C WC
  1264   2981  # o 1247 A.CYT1264      j.GUA53        C-G WC
  1265   2980  # o 1248 A.URA1265      j.ADE52        U-A WC
  1266   2979  # o 1249 A.CYT1266      j.GUA51        C-G WC
  1267   2978  # o 1250 A.GUA1267      j.CYT50        G-C WC
  1268   2977  # o 1251 A.CYT1268      j.GUA49        C-G WC
  1269   2976  # o 1252 A.CYT1269      j.GUA48        C-G WC
  1270   2975  # o 1253 A.GUA1270      j.CYT47        G-C WC
  1271   2974  # o 1254 A.GUA1271      j.CYT46        G-C WC
  1272   2968  # o 1255 A.ADE1272      j.URA40        A-U WC
  1273   2967  # o 1256 A.ADE1273      j.URA39        A-U WC
  1274   2966  # o 1257 A.GUA1274      j.CYT38        G-C WC
  1275   2965  # o 1258 A.ADE1275      j.URA37        A-U WC
  1276   2964  # o 1259 A.CYT1276      j.GUA36        C-G WC
  1277   2963  # o 1260 A.CYT1277      j.GUA35        C-G WC
  1278   2962  # o 1261 A.ADE1278      j.URA34        A-U WC
  1279   2961  # o 1262 A.ADE1279      j.URA33        A-U WC
  1280   2960  # o 1263 A.GUA1280      j.CYT32        G-C WC
  1281   2959  # o 1264 A.GUA1281      j.CYT31        G-C WC
  1282   2958  # o 1265 A.GUA1282      j.CYT30        G-C WC
  1283   2957  # o 1266 A.URA1283      j.ADE29        U-A WC
  1284   2956  # o 1267 A.URA1284      j.ADE28        U-A WC
  1285   2884  # o 1268 A.CYT1285      h.GUA11        C-G WC
  1286   2883  # o 1269 A.CYT1286      h.GUA10        C-G WC
  1287   2882  # o 1270 A.URA1287      h.ADE9         U-A WC
  1288   2881  # o 1271 A.GUA1288      h.CYT8         G-C WC
  1289   2880  # o 1272 A.URA1289      h.ADE7         U-A WC
  1290   2879  # o 1273 A.CYT1290      h.GUA6         C-G WC
  1291   2878  # o 1274 A.CYT1291      h.GUA5         C-G WC
  1292   2877  # o 1275 A.ADE1292      h.URA4         A-U WC
  1293   2876  # o 1276 A.ADE1293      h.URA3         A-U WC
  1294   2875  # o 1277 A.CYT1294      h.GUA2         C-G WC
  1295   2874  # o 1278 A.GUA1295      h.CYT1         G-C WC
  1296   2903  # o 1279 A.URA1296      i.ADE8         U-A WC
  1297   2902  # o 1280 A.URA1297      i.ADE7         U-A WC
  1298   2901  # o 1281 A.ADE1298      i.URA6         A-U WC
  1299   2900  # o 1282 A.ADE1299      i.URA5         A-U WC
  1300   2899  # o 1283 A.URA1300      i.ADE4         U-A WC
  1301   2898  # o 1284 A.CYT1301      i.GUA3         C-G WC
  1302   2897  # o 1285 A.GUA1302      i.CYT2         G-C WC
  1303   2896  # o 1286 A.GUA1303      i.CYT1         G-C WC
  1304   2785  # o 1287 A.GUA1304      e.CYT33        G-C WC
  1305   2784  # o 1288 A.GUA1305      e.CYT32        G-C WC
  1306   2783  # o 1289 A.CYT1306      e.GUA31        C-G WC
  1307   2782  # o 1290 A.ADE1307      e.URA30        A-U WC
  1308   2781  # o 1291 A.GUA1308      e.CYT29        G-C WC
  1309   2780  # o 1292 A.GUA1309      e.CYT28        G-C WC
  1112   2779  # o 1293 A.URA1112      e.ADE27        U-A WC
  1113   2778  # o 1294 A.ADE1113      e.URA26        A-U WC
  1114   2777  # o 1295 A.ADE1114      e.URA25        A-U WC
  1115   2776  # o 1296 A.ADE1115      e.URA24        A-U WC
  1116   2775  # o 1297 A.CYT1116      e.GUA23        C-G WC
  1117   2774  # o 1298 A.CYT1117      e.GUA22        C-G WC
  1118   2773  # o 1299 A.ADE1118      e.URA21        A-U WC
  1119   2772  # o 1300 A.URA1119      e.ADE20        U-A WC
  1120   2771  # o 1301 A.GUA1120      e.CYT19        G-C WC
  1121   2770  # o 1302 A.CYT1121      e.GUA18        C-G WC
  1122   2769  # o 1303 A.ADE1122      e.URA17        A-U WC
  1123   2768  # o 1304 A.CYT1123      e.GUA16        C-G WC
  1124   2767  # o 1305 A.CYT1124      e.GUA15        C-G WC
  1125   2766  # o 1306 A.GUA1125      e.CYT14        G-C WC
  1126   2765  # o 1307 A.ADE1126      e.URA13        A-U WC
  1127   2764  # o 1308 A.ADE1127      e.URA12        A-U WC
  1128   2763  # o 1309 A.GUA1128      e.CYT11        G-C WC
  1129   2762  # o 1310 A.CYT1129      e.GUA10        C-G WC
  1130   2761  # o 1311 A.URA1130      e.ADE9         U-A WC
  1131   2370  # o 1312 A.GUA1131      U.CYT54        G-C WC
  1132   2369  # o 1313 A.CYT1132      U.GUA53        C-G WC
  1133   2368  # o 1314 A.GUA1133      U.CYT52        G-C WC
  1134   2367  # o 1315 A.GUA1134      U.CYT51        G-C WC
  1135   2366  # o 1316 A.CYT1135      U.GUA50        C-G WC
  1136   2365  # o 1317 A.ADE1136      U.URA49        A-U WC
  1137   2364  # o 1318 A.GUA1137      U.CYT48        G-C WC
  1138   2363  # o 1319 A.CYT1138      U.GUA47        C-G WC
  1139   2362  # o 1320 A.GUA1139      U.CYT46        G-C WC
  1348   2941  # o 1321 A.GUA1348      j.CYT13        G-C WC
  1349   2940  # o 1322 A.ADE1349      j.URA12        A-U WC
  1350   2939  # o 1323 A.URA1350      j.ADE11        U-A WC
  1351   2938  # o 1324 A.GUA1351      j.CYT10        G-C WC
  1352   2937  # o 1325 A.GUA1352      j.CYT9         G-C WC
  1353   2936  # o 1326 A.GUA1353      j.CYT8         G-C WC
  1354   2935  # o 1327 A.ADE1354      j.URA7         A-U WC
  1355   2934  # o 1328 A.ADE1355      j.URA6         A-U WC
  1356   2933  # o 1329 A.ADE1356      j.URA5         A-U WC
  1357   2932  # o 1330 A.CYT1357      j.GUA4         C-G WC
  1358   2931  # o 1331 A.ADE1358      j.URA3         A-U WC
  1359   2930  # o 1332 A.GUA1359      j.CYT2         G-C WC
  1360   2929  # o 1333 A.GUA1360      j.CYT1         G-C WC
  1361   2993  # o 1334 A.URA1361      k.ADE11        U-A WC
  1362   2992  # o 1335 A.URA1362      k.ADE10        U-A WC
  1363   2991  # o 1336 A.ADE1363      k.URA9         A-U WC
  1364   2990  # o 1337 A.ADE1364      k.URA8         A-U WC
  1365   2989  # o 1338 A.URA1365      k.ADE7         U-A WC
  1366   2988  # o 1339 A.ADE1366      k.URA6         A-U WC
  1367   2987  # o 1340 A.URA1367      k.ADE5         U-A WC
  1368   2986  # o 1341 A.URA1368      k.ADE4         U-A WC
  1369   2985  # o 1342 A.CYT1369      k.GUA3         C-G WC
  1370   2984  # o 1343 A.CYT1370      k.GUA2         C-G WC
  1371   2983  # o 1344 A.URA1371      k.ADE1         U-A WC
  1372   3012  # o 1345 A.GUA1372      l.CYT8         G-C WC
  1373   3011  # o 1346 A.URA1373      l.ADE7         U-A WC
  1374   3010  # o 1347 A.ADE1374      l.URA6         A-U WC
  1375   3009  # o 1348 A.CYT1375      l.GUA5         C-G WC
  1376   3008  # o 1349 A.URA1376      l.ADE4         U-A WC
  1377   3007  # o 1350 A.URA1377      l.ADE3         U-A WC
  1378   3006  # o 1351 A.GUA1378      l.CYT2         G-C WC
  1379   3005  # o 1352 A.GUA1379      l.CYT1         G-C WC
  1380   2644  # o 1353 A.URA1380      b.ADE33        U-A WC
  1381   2643  # o 1354 A.GUA1381      b.CYT32        G-C WC
  1382   2642  # o 1355 A.URA1382      b.ADE31        U-A WC
  1383   2641  # o 1356 A.URA1383      b.ADE30        U-A WC
  1384   2640  # o 1357 A.ADE1384      b.URA29        A-U WC
  1385   2639  # o 1358 A.CYT1385      b.GUA28        C-G WC
   990   2638  # o 1359 A.URA990       b.ADE27        U-A WC
   991   2637  # o 1360 A.ADE991       b.URA26        A-U WC
   992   2636  # o 1361 A.ADE992       b.URA25        A-U WC
   993   2635  # o 1362 A.GUA993       b.CYT24        G-C WC
   994   2634  # o 1363 A.URA994       b.ADE23        U-A WC
   995   2633  # o 1364 A.GUA995       b.CYT22        G-C WC
   996   2632  # o 1365 A.GUA996       b.CYT21        G-C WC
   997   2631  # o 1366 A.GUA997       b.CYT20        G-C WC
   998   2630  # o 1367 A.ADE998       b.URA19        A-U WC
   999   2629  # o 1368 A.ADE999       b.URA18        A-U WC
  1000   2628  # o 1369 A.ADE1000      b.URA17        A-U WC
  1001   2627  # o 1370 A.CYT1001      b.GUA16        C-G WC
  1002   2626  # o 1371 A.GUA1002      b.CYT15        G-C WC
  1003   2625  # o 1372 A.ADE1003      b.URA14        A-U WC
  1004   2624  # o 1373 A.URA1004      b.ADE13        U-A WC
  1005   2623  # o 1374 A.GUA1005      b.CYT12        G-C WC
  1006   2622  # o 1375 A.URA1006      b.ADE11        U-A WC
  1007   2621  # o 1376 A.GUA1007      b.CYT10        G-C WC
  1008   2620  # o 1377 A.GUA1008      b.CYT9         G-C WC
  1009   2671  # o 1378 A.GUA1009      c.CYT27        G-C WC
  1010   2670  # o 1379 A.ADE1010      c.URA26        A-U WC
  1011   2669  # o 1380 A.ADE1011      c.URA25        A-U WC
  1012   2668  # o 1381 A.GUA1012      c.CYT24        G-C WC
  1013   2667  # o 1382 A.GUA1013      c.CYT23        G-C WC
  1014   2666  # o 1383 A.CYT1014      c.GUA22        C-G WC
  1015   2665  # o 1384 A.CYT1015      c.GUA21        C-G WC
  1016   2664  # o 1385 A.CYT1016      c.GUA20        C-G WC
  1017   2663  # o 1386 A.ADE1017      c.URA19        A-U WC
  1424   3132  # o 1387 A.ADE1424      o.URA40        A-U WC
  1425   3131  # o 1388 A.CYT1425      o.GUA39        C-G WC
  1426   3130  # o 1389 A.GUA1426      o.CYT38        G-C WC
  1427   3129  # o 1390 A.GUA1427      o.CYT37        G-C WC
  1428   3128  # o 1391 A.URA1428      o.ADE36        U-A WC
  1429   3127  # o 1392 A.URA1429      o.ADE35        U-A WC
  1430   3126  # o 1393 A.GUA1430      o.CYT34        G-C WC
  1431   3125  # o 1394 A.URA1431      o.ADE33        U-A WC
  1432   3124  # o 1395 A.CYT1432      o.GUA32        C-G WC
  1433   3123  # o 1396 A.CYT1433      o.GUA31        C-G WC
  1434   3122  # o 1397 A.CYT1434      o.GUA30        C-G WC
  1435   3121  # o 1398 A.GUA1435      o.CYT29        G-C WC
  1436   3120  # o 1399 A.GUA1436      o.CYT28        G-C WC
  1437   3048  # o 1400 A.URA1437      m.ADE11        U-A WC
  1438   3047  # o 1401 A.URA1438      m.ADE10        U-A WC
  1439   3046  # o 1402 A.URA1439      m.ADE9         U-A WC
  1440   3045  # o 1403 A.ADE1440      m.URA8         A-U WC
  1441   3044  # o 1404 A.ADE1441      m.URA7         A-U WC
  1442   3043  # o 1405 A.GUA1442      m.CYT6         G-C WC
  1443   3042  # o 1406 A.CYT1443      m.GUA5         C-G WC
  1444   3041  # o 1407 A.GUA1444      m.CYT4         G-C WC
  1445   3040  # o 1408 A.URA1445      m.ADE3         U-A WC
  1446   3039  # o 1409 A.GUA1446      m.CYT2         G-C WC
  1447   3038  # o 1410 A.URA1447      m.ADE1         U-A WC
  1448   3067  # o 1411 A.ADE1448      n.URA8         A-U WC
  1449   3066  # o 1412 A.GUA1449      n.CYT7         G-C WC
  1450   3065  # o 1413 A.GUA1450      n.CYT6         G-C WC
  1451   3064  # o 1414 A.CYT1451      n.GUA5         C-G WC
  1452   3063  # o 1415 A.URA1452      n.ADE4         U-A WC
  1453   3062  # o 1416 A.GUA1453      n.CYT3         G-C WC
  1454   3061  # o 1417 A.GUA1454      n.CYT2         G-C WC
  1455   3060  # o 1418 A.URA1455      n.ADE1         U-A WC
  1456   1671  # o 1419 A.URA1456      C.ADE33        U-A WC
  1457   1670  # o 1420 A.URA1457      C.ADE32        U-A WC
  1458   1669  # o 1421 A.URA1458      C.ADE31        U-A WC
  1459   1668  # o 1422 A.CYT1459      C.GUA30        C-G WC
  1460   1667  # o 1423 A.CYT1460      C.GUA29        C-G WC
  1461   1666  # o 1424 A.ADE1461      C.URA28        A-U WC
    76   1665  # o 1425 A.CYT76        C.GUA27        C-G WC
    77   1664  # o 1426 A.CYT77        C.GUA26        C-G WC
    78   1663  # o 1427 A.GUA78        C.CYT25        G-C WC
    79   1662  # o 1428 A.GUA79        C.CYT24        G-C WC
    80   1661  # o 1429 A.CYT80        C.GUA23        C-G WC
    81   1660  # o 1430 A.GUA81        C.CYT22        G-C WC
    82   1659  # o 1431 A.ADE82        C.URA21        A-U WC
    83   1658  # o 1432 A.URA83        C.ADE20        U-A WC
    84   1657  # o 1433 A.URA84        C.ADE19        U-A WC
    85   1656  # o 1434 A.URA85        C.ADE18        U-A WC
    86   1655  # o 1435 A.CYT86        C.GUA17        C-G WC
    87   1654  # o 1436 A.CYT87        C.GUA16        C-G WC
    88   1653  # o 1437 A.GUA88        C.CYT15        G-C WC
    89   1652  # o 1438 A.ADE89        C.URA14        A-U WC
    90   1651  # o 1439 A.ADE90        C.URA13        A-U WC
    91   1650  # o 1440 A.URA91        C.ADE12        U-A WC
    92   1649  # o 1441 A.GUA92        C.CYT11        G-C WC
    93   1648  # o 1442 A.GUA93        C.CYT10        G-C WC
    94   1647  # o 1443 A.GUA94        C.CYT9         G-C WC
    95   1780  # o 1444 A.GUA95        F.CYT54        G-C WC
    96   1779  # o 1445 A.ADE96        F.URA53        A-U WC
    97   1778  # o 1446 A.ADE97        F.URA52        A-U WC
    98   1777  # o 1447 A.ADE98        F.URA51        A-U WC
    99   1776  # o 1448 A.CYT99        F.GUA50        C-G WC
   100   1775  # o 1449 A.CYT100       F.GUA49        C-G WC
   101   1774  # o 1450 A.CYT101       F.GUA48        C-G WC
   102   1773  # o 1451 A.ADE102       F.URA47        A-U WC
   103   1772  # o 1452 A.GUA103       F.CYT46        G-C WC
  1500   3105  # o 1453 A.GUA1500      o.CYT13        G-C WC
  1501   3104  # o 1454 A.GUA1501      o.CYT12        G-C WC
  1502   3103  # o 1455 A.CYT1502      o.GUA11        C-G WC
  1503   3102  # o 1456 A.ADE1503      o.URA10        A-U WC
  1504   3101  # o 1457 A.CYT1504      o.GUA9         C-G WC
  1505   3100  # o 1458 A.URA1505      o.ADE8         U-A WC
  1506   3099  # o 1459 A.ADE1506      o.URA7         A-U WC
  1507   3098  # o 1460 A.CYT1507      o.GUA6         C-G WC
  1508   3097  # o 1461 A.GUA1508      o.CYT5         G-C WC
  1509   3096  # o 1462 A.GUA1509      o.CYT4         G-C WC
  1510   3095  # o 1463 A.URA1510      o.ADE3         U-A WC
  1511   3094  # o 1464 A.GUA1511      o.CYT2         G-C WC
  1512   3093  # o 1465 A.CYT1512      o.GUA1         C-G WC
  1513   3157  # o 1466 A.URA1513      p.ADE11        U-A WC
  1514   3156  # o 1467 A.GUA1514      p.CYT10        G-C WC
  1515   3155  # o 1468 A.ADE1515      p.URA9         A-U WC
  1516   3154  # o 1469 A.ADE1516      p.URA8         A-U WC
  1517   3153  # o 1470 A.GUA1517      p.CYT7         G-C WC
  1518   3152  # o 1471 A.CYT1518      p.GUA6         C-G WC
  1519   3151  # o 1472 A.ADE1519      p.URA5         A-U WC
  1520   3150  # o 1473 A.ADE1520      p.URA4         A-U WC
  1521   3149  # o 1474 A.CYT1521      p.GUA3         C-G WC
  1522   3148  # o 1475 A.ADE1522      p.URA2         A-U WC
  1523   3147  # o 1476 A.ADE1523      p.URA1         A-U WC
  1524   3190  # o 1477 A.ADE1524      p.URA44        A-U WC
  1525   3189  # o 1478 A.URA1525      p.ADE43        U-A WC
  1526   3188  # o 1479 A.GUA1526      p.CYT42        G-C WC
  1527   3187  # o 1480 A.CYT1527      p.GUA41        C-G WC
  1528   3186  # o 1481 A.CYT1528      p.GUA40        C-G WC
  1529   3185  # o 1482 A.CYT1529      p.GUA39        C-G WC
  1530   3184  # o 1483 A.URA1530      p.ADE38        U-A WC
  1531   3183  # o 1484 A.GUA1531      p.CYT37        G-C WC
  1532   3182  # o 1485 A.CYT1532      p.GUA36        C-G WC
  1533   3181  # o 1486 A.URA1533      p.ADE35        U-A WC
  1534   3180  # o 1487 A.URA1534      p.ADE34        U-A WC
  1535   3201  # o 1488 A.CYT1535      q.GUA11        C-G WC
  1536   3200  # o 1489 A.CYT1536      q.GUA10        C-G WC
  1537   3199  # o 1490 A.ADE1537      q.URA9         A-U WC
  1538   3198  # o 1491 A.GUA1538      q.CYT8         G-C WC
  1539   3197  # o 1492 A.GUA1539      q.CYT7         G-C WC
  1540   3196  # o 1493 A.ADE1540      q.URA6         A-U WC
  1541   3195  # o 1494 A.ADE1541      q.URA5         A-U WC
  1542   3194  # o 1495 A.ADE1542      q.URA4         A-U WC
  1543   3193  # o 1496 A.ADE1543      q.URA3         A-U WC
  1544   3192  # o 1497 A.GUA1544      q.CYT2         G-C WC
  1545   3191  # o 1498 A.CYT1545      q.GUA1         C-G WC
  1546   3234  # o 1499 A.CYT1546      q.GUA44        C-G WC
  1547   3233  # o 1500 A.URA1547      q.ADE43        U-A WC
  1548   3232  # o 1501 A.CYT1548      q.GUA42        C-G WC
  1549   3231  # o 1502 A.URA1549      q.ADE41        U-A WC
  1550   3230  # o 1503 A.ADE1550      q.URA40        A-U WC
  1551   3229  # o 1504 A.ADE1551      q.URA39        A-U WC
  1552   3228  # o 1505 A.GUA1552      q.CYT38        G-C WC
  1553   3227  # o 1506 A.CYT1553      q.GUA37        C-G WC
  1554   3226  # o 1507 A.ADE1554      q.URA36        A-U WC
  1555   3225  # o 1508 A.URA1555      q.ADE35        U-A WC
  1556   3224  # o 1509 A.CYT1556      q.GUA34        C-G WC
  1557   3261  # o 1510 A.ADE1557      r.URA27        A-U WC
  1558   3260  # o 1511 A.GUA1558      r.CYT26        G-C WC
  1559   3259  # o 1512 A.GUA1559      r.CYT25        G-C WC
  1560   3258  # o 1513 A.URA1560      r.ADE24        U-A WC
  1561   3257  # o 1514 A.ADE1561      r.URA23        A-U WC
  1562   3256  # o 1515 A.ADE1562      r.URA22        A-U WC
  1563   3255  # o 1516 A.CYT1563      r.GUA21        C-G WC
  1564   3254  # o 1517 A.ADE1564      r.URA20        A-U WC
  1565   3253  # o 1518 A.URA1565      r.ADE19        U-A WC
  1566   3247  # o 1519 A.CYT1566      r.GUA13        C-G WC
  1567   3246  # o 1520 A.ADE1567      r.URA12        A-U WC
  1568   3245  # o 1521 A.ADE1568      r.URA11        A-U WC
  1569   3244  # o 1522 A.ADE1569      r.URA10        A-U WC
  1570   3243  # o 1523 A.URA1570      r.ADE9         U-A WC
  1571   3242  # o 1524 A.CYT1571      r.GUA8         C-G WC
  1572   3241  # o 1525 A.GUA1572      r.CYT7         G-C WC
  1573   3240  # o 1526 A.URA1573      r.ADE6         U-A WC
  1574   3239  # o 1527 A.ADE1574      r.URA5         A-U WC
  1575   3238  # o 1528 A.CYT1575      r.GUA4         C-G WC
  1576   3237  # o 1529 A.CYT1576      r.GUA3         C-G WC
  1577   3236  # o 1530 A.CYT1577      r.GUA2         C-G WC
  1578   3235  # o 1531 A.CYT1578      r.GUA1         C-G WC
  1579   1890  # o 1532 A.ADE1579      I.URA33        A-U WC
  1580   1889  # o 1533 A.ADE1580      I.URA32        A-U WC
  1581   1888  # o 1534 A.ADE1581      I.URA31        A-U WC
  1582   1887  # o 1535 A.CYT1582      I.GUA30        C-G WC
  1583   1886  # o 1536 A.CYT1583      I.GUA29        C-G WC
  1584   1885  # o 1537 A.GUA1584      I.CYT28        G-C WC
     1   1884  # o 1538 A.GUA1         I.CYT27        G-C WC
     2   1883  # o 1539 A.CYT2         I.GUA26        C-G WC
     3   1882  # o 1540 A.CYT3         I.GUA25        C-G WC
     4   1881  # o 1541 A.CYT4         I.GUA24        C-G WC
     5   1880  # o 1542 A.URA5         I.ADE23        U-A WC
     6   1879  # o 1543 A.GUA6         I.CYT22        G-C WC
     7   1878  # o 1544 A.GUA7         I.CYT21        G-C WC
     8   1877  # o 1545 A.CYT8         I.GUA20        C-G WC
     9   1876  # o 1546 A.ADE9         I.URA19        A-U WC
    10   1875  # o 1547 A.GUA10        I.CYT18        G-C WC
    11   1874  # o 1548 A.URA11        I.ADE17        U-A WC
    12   1873  # o 1549 A.CYT12        I.GUA16        C-G WC
    13   1872  # o 1550 A.ADE13        I.URA15        A-U WC
    14   1871  # o 1551 A.GUA14        I.CYT14        G-C WC
    15   1870  # o 1552 A.ADE15        I.URA13        A-U WC
    16   1869  # o 1553 A.GUA16        I.CYT12        G-C WC
    17   1846  # o 1554 A.GUA17        H.CYT33        G-C WC
    18   1845  # o 1555 A.CYT18        H.GUA32        C-G WC
    19   1844  # o 1556 A.GUA19        H.CYT31        G-C WC
    20   1843  # o 1557 A.ADE20        H.URA30        A-U WC
    21   1842  # o 1558 A.URA21        H.ADE29        U-A WC
    22   1841  # o 1559 A.GUA22        H.CYT28        G-C WC
    23   1840  # o 1560 A.ADE23        H.URA27        A-U WC
    24   1839  # o 1561 A.ADE24        H.URA26        A-U WC
    25   1838  # o 1562 A.GUA25        H.CYT25        G-C WC
    26   1837  # o 1563 A.GUA26        H.CYT24        G-C WC
    27   1836  # o 1564 A.ADE27        H.URA23        A-U WC
    28   1835  # o 1565 A.CYT28        H.GUA22        C-G WC
    29   1834  # o 1566 A.GUA29        H.CYT21        G-C WC
    30   1833  # o 1567 A.URA30        H.ADE20        U-A WC
    31   1832  # o 1568 A.GUA31        H.CYT19        G-C WC
    32   1831  # o 1569 A.CYT32        H.GUA18        C-G WC
    33   1830  # o 1570 A.URA33        H.ADE17        U-A WC
    34   1829  # o 1571 A.ADE34        H.URA16        A-U WC
    35   1828  # o 1572 A.ADE35        H.URA15        A-U WC
    36   1827  # o 1573 A.URA36        H.ADE14        U-A WC
    37   1826  # o 1574 A.CYT37        H.GUA13        C-G WC
    38   1825  # o 1575 A.URA38        H.ADE12        U-A WC
    39   1611  # o 1576 A.GUA39        B.CYT27        G-C WC
    40   1610  # o 1577 A.CYT40        B.GUA26        C-G WC
    41   1609  # o 1578 A.GUA41        B.CYT25        G-C WC
    42   1608  # o 1579 A.ADE42        B.URA24        A-U WC
    43   1607  # o 1580 A.URA43        B.ADE23        U-A WC
    44   1606  # o 1581 A.ADE44        B.URA22        A-U WC
    45   1605  # o 1582 A.ADE45        B.URA21        A-U WC
    46   1604  # o 1583 A.GUA46        B.CYT20        G-C WC
    47   1603  # o 1584 A.CYT47        B.GUA19        C-G WC
